0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:44:35 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:44:36 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1492 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:44:36 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=4725431632014170B40B52D3D1AD34A7 HTTP/1.1" 200 2900 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:44:36 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=4725431632014170B40B52D3D1AD34A7 HTTP/1.1" 200 75681 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:44:36 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:44:43 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 924
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:44:43 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:44:43 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:44:43 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:44:43 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:47:16 +0700] "GET /JAVAShopAdmin/dangXuatadmin HTTP/1.1" 200 1456 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:47:28 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:47:28 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:47:31 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8703 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:47:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:47:31 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 200 2953 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:08:47:31 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:47 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12445 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:50 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=2&customer_search= HTTP/1.1" 200 12351 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:50 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:52 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=3&customer_search= HTTP/1.1" 200 12379 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:52 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=4&customer_search= HTTP/1.1" 200 12358 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:54 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=5&customer_search= HTTP/1.1" 200 12428 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:55 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=6&customer_search= HTTP/1.1" 200 12287 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:56 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=7&customer_search= HTTP/1.1" 200 12154 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:57 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=8&customer_search= HTTP/1.1" 200 12189 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:57 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:58 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=9&customer_search= HTTP/1.1" 200 12386 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:59 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 6552 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:00:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:18:19 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 6500 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:18:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:18:21 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:19:54 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 500 6502 http-bio-8080-exec-1 1996
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:16 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 500 6508 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:18 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 500 6508 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:18 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 500 6508 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:30 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11889 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:47 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11955 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:48 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11955 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:49 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11955 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:56 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11945 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:56 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11945 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:57 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11945 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:57 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11945 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:57 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:23:01 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11955 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:23:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:23:01 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11955 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:23:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:23:02 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11955 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:23:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:23:02 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 11955 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:23:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:24:56 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12155 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:24:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:23 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:24 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:24 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:24 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:24 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:24 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:25:57 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 500 6619 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:26:02 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:26:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:26:10 +0700] "GET /JAVAShopAdmin/employee_admin-update?employeeID=5 HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:31:45 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:31:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:31:46 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:31:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:31:47 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:32:26 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-2 1070
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:32:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:32:28 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:33:46 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 500 6225 http-bio-8080-exec-1 2037
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:01 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 11115 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:04 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=2&supplier_search= HTTP/1.1" 200 11124 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:07 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=3&supplier_search= HTTP/1.1" 200 11288 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:10 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=4&supplier_search= HTTP/1.1" 200 5505 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:12 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=3&supplier_search= HTTP/1.1" 200 11288 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:23 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=2&supplier_search= HTTP/1.1" 200 11124 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:27 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=4&supplier_search= HTTP/1.1" 200 5505 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:29 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=1&supplier_search= HTTP/1.1" 200 11115 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:24 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12393 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:25 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5179 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:30 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:31 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:32 +0700] "GET /JAVAShopAdmin/Product_admin HTTP/1.1" 200 3668 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:34 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:35 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:36 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5179 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:38 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12393 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:39 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 11115 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:36:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:54:34 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:54:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:54:41 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:54:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:54:43 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5179 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:54:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:54:46 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:54:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:00 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:13 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12393 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:15 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4351 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:15 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:19 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=1 HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:22 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:08 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:16:44 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:16:49 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:17:09 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-2 1035
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:17:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:17:13 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-4 1212
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:17:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:17:14 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12235 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:17:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:21 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:24 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:26 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:27 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5179 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:30 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12386 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:32 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 11111 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:34 +0700] "GET /JAVAShopAdmin/Product_admin HTTP/1.1" 200 3661 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:18:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:33:01 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:33:01 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:33:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:33:07 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5179 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:33:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:11 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12386 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:11 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:13 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:16 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:10:45 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12386 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:10:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:10:46 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:10:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:10:51 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4351 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:12:23 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12386 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:12:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:12:27 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4351 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:15:57 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12386 http-bio-8080-exec-8 993
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:15:57 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:15:58 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 6032 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:16:04 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:17:02 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:18:09 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:18:09 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:18:10 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:18:13 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:19:58 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12386 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:19:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:20:00 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 6032 http-bio-8080-exec-4 844
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:20:05 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=1 HTTP/1.1" 200 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:20:09 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=2 HTTP/1.1" 200 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:22:42 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=2 HTTP/1.1" 200 - http-bio-8080-exec-2 682
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:23:57 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=2 HTTP/1.1" 200 - http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:25:16 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12386 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:25:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:25:18 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:29:28 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-2 815
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:29:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:29:31 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:29:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:30:31 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 6032 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:30:41 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:32:33 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 6096 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:33:17 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 6096 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:47:47 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 6480 http-bio-8080-exec-2 1788
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:47:56 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:47:56 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:47:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:03 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 6480 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:06 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:06 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:08 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 6480 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:11 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:12 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 6416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:18 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6501 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:26 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6462 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:28 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:29 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6421 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:30 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6421 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:30 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6421 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:31 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:31 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6421 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:31 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6421 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:49:05 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6472 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:49:08 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:50:11 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:50:57 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:27:46 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6603 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:27:53 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-3 887
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:27:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:27:55 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:27:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:27:57 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=4 HTTP/1.1" 200 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:28:32 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 6522 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:31:31 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 6545 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:34:29 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-2 829
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:34:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:34:31 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=2 HTTP/1.1" 200 9949 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:40 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=2 HTTP/1.1" 200 9949 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:57 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 11111 http-bio-8080-exec-8 1056
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:57 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:59 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:36:01 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 6545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:37:02 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 6508 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:37:06 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 6508 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:37:09 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:37:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:37:11 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 6508 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:38:43 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9452 http-bio-8080-exec-2 782
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:38:54 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 6569 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:08 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 9563 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:13 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 9584 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:15 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 9563 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:20 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:21 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11569 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:25 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9481 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:28 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:28 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11569 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:30 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9481 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:33 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:33 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11566 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:35 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9481 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:39 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 200 9502 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:43 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:43 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11569 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:45 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9481 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:48 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:48 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11569 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:41:53 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9481 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:42:19 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11569 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:42:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:42:22 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=1 HTTP/1.1" 500 5847 http-bio-8080-exec-10 888
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:42:26 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=95 HTTP/1.1" 500 5847 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:42:34 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9481 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:42:39 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9452 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:42:43 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=95 HTTP/1.1" 500 5847 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:06 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9481 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:10 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:10 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:15 +0700] "GET /JAVAShopAdmin/category_admin?customer_search=hoang HTTP/1.1" 200 8651 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:23 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:27 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:30 +0700] "GET /JAVAShopAdmin/category_admin?customer_search=hoang HTTP/1.1" 200 8651 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:54 +0700] "GET /JAVAShopAdmin/category_admin?customer_search=hoang HTTP/1.1" 200 8651 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:55 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:57 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=hoang HTTP/1.1" 200 4578 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:57 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:00 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9485 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:02 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:02 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11569 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:04 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9481 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:11 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:11 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11574 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:13 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9486 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:16 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:16 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11572 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:15:17 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:16:48 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11572 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:16:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:16:49 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5178 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:16:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:09 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:10 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11572 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:12 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5177 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:14 +0700] "GET /JAVAShopAdmin/shipper_admin?shipper_search=f HTTP/1.1" 200 4344 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:17 +0700] "GET /JAVAShopAdmin/shipper_admin?shipper_search= HTTP/1.1" 200 5177 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:17 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:19 +0700] "GET /JAVAShopAdmin/Product_admin HTTP/1.1" 200 3661 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:22 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:25 +0700] "GET /JAVAShopAdmin/category_admin?category_search=b HTTP/1.1" 200 4683 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:27 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 8651 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:36 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=16 HTTP/1.1" 200 3697 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:36 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:38 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:38 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:40 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=2 HTTP/1.1" 200 3715 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:42 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:17:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:38 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:39 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1532 http-bio-8080-exec-3 1121
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:39 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=38598BAB0EEB7BA8F5BC105AA188CE0A HTTP/1.1" 200 75681 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:39 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=38598BAB0EEB7BA8F5BC105AA188CE0A HTTP/1.1" 200 2900 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:39 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:50 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 833
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:50 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:50 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:51 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:53 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 11163 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:53 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:59 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11624 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:15:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:06 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 11163 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:08 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11624 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:10 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9504 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:10 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1573 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:19 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9538 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:25 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:25 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11624 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:29 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=2&customer_search= HTTP/1.1" 200 11702 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:30 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=3&customer_search= HTTP/1.1" 200 11639 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:31 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=4&customer_search= HTTP/1.1" 200 11738 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:31 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=6&customer_search= HTTP/1.1" 200 11738 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:32 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=8&customer_search= HTTP/1.1" 200 11618 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:32 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 7102 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:16:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:30:03 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 11163 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:30:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:30:04 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:30:04 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:30:04 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:42:45 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:42:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:42:52 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9640 http-bio-8080-exec-4 1350
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:43:17 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:43:18 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10613 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:43:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:43:22 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=38 HTTP/1.1" 200 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:44:54 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10613 http-bio-8080-exec-2 878
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:44:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:44:56 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=38 HTTP/1.1" 200 9641 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:45:05 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=38 HTTP/1.1" 200 9641 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:46:56 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9640 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:46:58 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:46:58 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10613 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:46:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:47:01 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9640 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:47:05 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:47:05 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10613 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:47:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:48:14 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10613 http-bio-8080-exec-2 1141
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:48:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:48:16 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=38 HTTP/1.1" 200 9668 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:48:20 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:48:20 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10613 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:48:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:52:05 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=38 HTTP/1.1" 200 9668 http-bio-8080-exec-2 1063
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:52:09 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9715 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:52:13 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:52:13 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10613 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:52:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:12 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=38 HTTP/1.1" 200 9668 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:15 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9715 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:19 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:19 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10613 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:21 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=38 HTTP/1.1" 200 9669 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:26 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:26 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10614 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:28 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=38 HTTP/1.1" 200 9669 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:34 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9686 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:37 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:37 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:44 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9640 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:46 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:46 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:53:48 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9640 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:54:00 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:54:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:54:06 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11572 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:54:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:54:08 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:54:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:54:09 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:54:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:54:10 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:54:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:54:34 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9640 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:03 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-2 1194
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:03 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:07 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search=1 HTTP/1.1" 200 10302 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:13 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10616 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:17 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9637 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:21 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9913 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:26 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9863 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:26 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:29 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9822 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:29 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9822 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:35 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9918 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:40 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:40 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:42 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9637 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:56:44 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9909 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:24 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:27 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:29 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:30 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:35 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9637 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:37 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9959 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:49 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:50 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4351 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:51 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:51 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:56 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:00:58 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4351 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:01:11 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:01:11 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8649 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:01:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:01:14 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=17 HTTP/1.1" 200 3695 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:01:16 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:01:16 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:01:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:02:31 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-8 1145
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:03:33 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:03:34 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:03:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:03:36 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:03:38 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:03:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:03:39 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=14 HTTP/1.1" 200 4334 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:03:42 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:03:42 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:03:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:03:44 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=15 HTTP/1.1" 200 4334 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:06:28 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=15 HTTP/1.1" 200 4334 http-bio-8080-exec-5 907
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:06:31 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:06:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:06:33 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:06:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:06:37 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=14 HTTP/1.1" 200 4334 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:31 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-2 961
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:33 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4289 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:36 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4361 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:39 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:41 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=14 HTTP/1.1" 200 4296 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:43 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:43 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:45 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=14 HTTP/1.1" 200 4296 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:48 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4332 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:49 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:50 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4289 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:52 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4327 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:54 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:55 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:07:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:08:05 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:08:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:08:10 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11572 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:08:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:08:13 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9486 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:08:17 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:08:17 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11572 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:08:17 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:09:30 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11572 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:09:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:09:32 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:09:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:09:35 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9639 http-bio-8080-exec-10 1554
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:09:46 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11572 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:09:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:09:50 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9487 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:09:58 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:09:58 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11572 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:09:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:08 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11587 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:11 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=ds HTTP/1.1" 200 5181 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:13 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search= HTTP/1.1" 200 11587 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:16 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9502 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:25 +0700] "POST /JAVAShopAdmin/customer_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:26 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:34 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=95 HTTP/1.1" 500 5425 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:46 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:48 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=38 HTTP/1.1" 200 9667 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:54 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:54 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10616 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:56 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=38 HTTP/1.1" 200 9667 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:16:59 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9713 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:17:16 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:17:16 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10623 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:17:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:40 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:40 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:42 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:43 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:44 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5177 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:45 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:47 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5177 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:49 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:51 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10623 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:53 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:54 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5177 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:55 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:56 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:59 +0700] "GET /JAVAShopAdmin/Product_admin HTTP/1.1" 200 3661 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:21:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:22:02 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:22:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:22:03 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:22:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:24:52 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:24:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:24:54 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:24:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:24:56 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5177 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:24:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:24:58 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:24:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:24:59 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:24:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:25:02 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:25:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:25:03 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9453 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:25:06 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:25:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:25:08 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=95 HTTP/1.1" 200 9509 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:26:03 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:26:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:26:17 +0700] "GET /JAVAShopAdmin/employee_admin-create HTTP/1.1" 500 5910 http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:26:53 +0700] "GET /JAVAShopAdmin/employee_admin-create HTTP/1.1" 200 5660 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:40:38 +0700] "GET /JAVAShopAdmin/employee_admin-create HTTP/1.1" 200 6022 http-bio-8080-exec-2 1169
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:41:13 +0700] "POST /JAVAShopAdmin/employee_admin-save HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:41:14 +0700] "POST /JAVAShopAdmin/employee_admin-save HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:41:14 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-4 768
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:41:14 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:41:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:41:17 +0700] "GET /JAVAShopAdmin/employee_admin-create HTTP/1.1" 200 6022 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:41:17 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1590 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:41:41 +0700] "GET /JAVAShopAdmin/employee_admin-create HTTP/1.1" 200 6023 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:41:47 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12227 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:41:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:41:49 +0700] "GET /JAVAShopAdmin/employee_admin-create HTTP/1.1" 200 6023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:42:04 +0700] "POST /JAVAShopAdmin/employee_admin-save HTTP/1.1" 200 6175 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:42:37 +0700] "POST /JAVAShopAdmin/employee_admin-save HTTP/1.1" 200 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:43:47 +0700] "POST /JAVAShopAdmin/employee_admin-save HTTP/1.1" 302 - http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:43:47 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12578 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:43:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:43:47 +0700] "GET /JAVAShopAdmin/d.img HTTP/1.1" 404 989 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:43:52 +0700] "GET /JAVAShopAdmin/employee_admin-update?employeeID=12 HTTP/1.1" 200 6025 http-bio-8080-exec-6 1038
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:44:00 +0700] "POST /JAVAShopAdmin/employee_admin-save HTTP/1.1" 200 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:45:26 +0700] "POST /JAVAShopAdmin/employee_admin-save HTTP/1.1" 302 - http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:45:26 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12578 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:45:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:45:26 +0700] "GET /JAVAShopAdmin/d.img HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:45:31 +0700] "GET /JAVAShopAdmin/employee_admin-update?employeeID=12 HTTP/1.1" 200 6025 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:45:31 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:45:34 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12578 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:45:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:45:34 +0700] "GET /JAVAShopAdmin/d.img HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:51:25 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12578 http-bio-8080-exec-2 1126
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:51:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:51:25 +0700] "GET /JAVAShopAdmin/d.img HTTP/1.1" 404 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:51:31 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5177 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:51:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:51:34 +0700] "GET /JAVAShopAdmin/shipper_admin-create HTTP/1.1" 500 5868 http-bio-8080-exec-7 974
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:12 +0700] "GET /JAVAShopAdmin/shipper_admin-create HTTP/1.1" 200 4300 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:12 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:24 +0700] "POST /JAVAShopAdmin/shipper_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:24 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5568 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:26 +0700] "GET /JAVAShopAdmin/shipper_admin-update?shipperID=4 HTTP/1.1" 200 4304 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:29 +0700] "POST /JAVAShopAdmin/shipper_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:29 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5570 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:31 +0700] "GET /JAVAShopAdmin/shipper_admin-update?shipperID=4 HTTP/1.1" 200 4306 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:34 +0700] "POST /JAVAShopAdmin/shipper_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:34 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5574 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:37 +0700] "GET /JAVAShopAdmin/shipper_admin?shipper_search=hoang HTTP/1.1" 200 4326 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:42 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:47 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12578 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:47 +0700] "GET /JAVAShopAdmin/d.img HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:49 +0700] "GET /JAVAShopAdmin/employee_admin?employee_search=b HTTP/1.1" 200 5846 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:51 +0700] "GET /JAVAShopAdmin/employee_admin?employee_search=b HTTP/1.1" 200 5846 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:58 +0700] "GET /JAVAShopAdmin/employee_admin?employee_search= HTTP/1.1" 200 12578 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:52:58 +0700] "GET /JAVAShopAdmin/d.img HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:00 +0700] "GET /JAVAShopAdmin/employee_admin?employee_page=2&employee_search= HTTP/1.1" 200 5014 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:02 +0700] "GET /JAVAShopAdmin/employee_admin?employee_page=1&employee_search= HTTP/1.1" 200 12578 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:02 +0700] "GET /JAVAShopAdmin/d.img HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:04 +0700] "GET /JAVAShopAdmin/employee_admin?employee_page=2&employee_search= HTTP/1.1" 200 5014 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:08 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:14 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10623 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:15 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:16 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5574 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:17 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12578 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:17 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:17 +0700] "GET /JAVAShopAdmin/d.img HTTP/1.1" 404 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:19 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:19 +0700] "GET /JAVAShopAdmin/Product_admin HTTP/1.1" 200 3661 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:53:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:54:08 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:54:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:54:08 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10623 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:54:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:54:30 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:54:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:54:31 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=95 HTTP/1.1" 500 5425 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:22 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8228 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:24 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12578 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:24 +0700] "GET /JAVAShopAdmin/d.img HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:24 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5574 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:25 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11594 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:26 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10623 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:55:27 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9639 http-bio-8080-exec-1 37
