0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:19:25 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:19:25 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1492 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:19:25 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=61CFCCADE878A5F76257C2B769D120C5 HTTP/1.1" 200 75681 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:19:25 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=61CFCCADE878A5F76257C2B769D120C5 HTTP/1.1" 200 2900 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:19:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:19:31 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 996
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:19:31 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:19:33 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:19:36 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 2999 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:19:40 +0700] "GET /JAVAShopAdmin/category_admin-delete HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:40 +0700] "GET /JAVAShopAdmin/category_admin-delete HTTP/1.1" 404 1021 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:46 +0700] "GET /JAVAShopAdmin/category_admin-delete HTTP/1.1" 404 1021 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:51 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-10 1076
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:53 +0700] "GET /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:53 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:54 +0700] "GET /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:54 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:55 +0700] "GET /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:55 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:55 +0700] "GET /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:55 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:55 +0700] "GET /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:55 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:56 +0700] "GET /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:56 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:56 +0700] "GET /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:56 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:57 +0700] "GET /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:57 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:20:59 +0700] "GET /JAVAShopAdmin/category_admin?category_search=b HTTP/1.1" 200 4722 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:21:00 +0700] "GET /JAVAShopAdmin/category_admin?category_search=b HTTP/1.1" 200 4722 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:21:02 +0700] "GET /JAVAShopAdmin/category_admin?category_search=b HTTP/1.1" 200 4722 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:21:03 +0700] "GET /JAVAShopAdmin/category_admin?category_search=b HTTP/1.1" 200 4722 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:21:05 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 7422 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:21:12 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 2999 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:21:20 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:21:23 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:21:24 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 7186 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:21:28 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:22:24 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:22:25 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:22:27 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 2999 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:22:30 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:07 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:09 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:09 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:09 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:09 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:10 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:32 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:32 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:33 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:33 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:33 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:34 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:34 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:25:34 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:07 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2908 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:08 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2908 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:08 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2908 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:08 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2908 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:08 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2908 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:12 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:14 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2908 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:19 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 7422 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:20 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 7422 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:25 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2908 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:49 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:52 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 2908 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:57 +0700] "GET /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:26:57 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7422 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:27:21 +0700] "GET /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:27:21 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:27:22 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 200 4081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:29:32 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 500 2907 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:29:37 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:29:39 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 500 2907 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:35:01 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-2 1277
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:35:01 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:35:01 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:35:04 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 200 2855 http-bio-8080-exec-5 787
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:35:08 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 2856 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:35:11 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 200 2855 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:35:29 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 200 2859 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:36:37 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 200 2860 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:36:42 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:36:47 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 2888 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [08/Jul/2022:01:37:03 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 2890 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:17 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:18 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1492 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:18 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=03B56A3EB1B7B35389DB1BF0F6AA9119 HTTP/1.1" 200 2900 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:18 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=03B56A3EB1B7B35389DB1BF0F6AA9119 HTTP/1.1" 200 75681 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:18 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:25 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 200 1552 http-bio-8080-exec-7 1031
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:25 +0700] "GET /JAVAShopAdmin/resources/css/login.css HTTP/1.1" 200 2900 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:25 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif HTTP/1.1" 200 75681 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:31 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:31 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:31 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 200 4274 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:31 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 200 198 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:31 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 200 242597 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:31 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 200 137917 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:34 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:34 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 200 2883 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:38:34 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:26:06 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:26:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:26:10 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 3156 http-bio-8080-exec-6 1179
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:26:10 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 240 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:33:58 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 3261 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:33:58 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 3261 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:33:58 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 3261 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:33:59 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 3261 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:33:59 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 3261 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:36:18 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 3815 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:36:18 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 3815 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:40:26 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4101 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:44:13 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:44:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:44:16 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4080 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:44:20 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4080 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:44:25 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:45:10 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4080 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:45:15 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:46:59 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:46:59 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:46:59 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:00 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:00 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:00 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:00 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:00 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:01 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:01 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:01 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:01 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:12 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:13 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:13 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:13 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:13 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:13 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:14 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:14 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:14 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:47:14 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4082 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:09 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:09 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 889 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:10 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:10 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:11 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:11 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:11 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:11 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:55 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:55 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 860 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:55 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:55 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:56 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:56 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:56 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:11:56 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:13:16 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:13:16 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 880 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:16:45 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:16:45 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:07 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:07 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:52 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:17:52 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1054 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:20:25 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:20:25 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:20:25 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:20:25 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:20:26 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:20:26 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:20:26 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:20:50 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:20:50 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1166 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:20:59 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:20:59 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:22:14 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:22:14 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1207 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:22:14 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:22:14 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:11 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:11 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1241 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:11 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:11 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:12 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:12 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:12 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:12 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:12 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:12 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:12 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:12 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:16 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:16 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:17 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:17 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:19 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:19 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:21 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:21 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:46 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:46 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1268 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:53 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:23:53 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1268 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:02 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:02 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:02 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:02 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:02 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:02 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:10 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:10 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:22 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:22 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1293 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:22 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:22 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:22 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:22 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:24 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:24 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1304 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:24 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:24 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:24 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:24 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:26 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:26 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:28 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:28 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:43 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:43 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:43 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:43 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:43 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:43 +0700] "POST /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4084 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:50 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 7751 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:50 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:50 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:52 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 7134 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:54 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:25:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:26:01 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:26:01 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:26:29 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:08 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:08 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:10 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:10 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:21 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:21 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:22 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:22 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:22 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:22 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:22 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:22 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:57 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:57 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1327 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:58 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:27:58 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:13 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:13 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:13 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:13 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:13 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:14 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:14 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:14 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:31 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:31 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1327 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:31 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:31 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:31 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:31 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:31 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:31 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:31 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:28:31 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:09 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:09 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1338 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:09 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:09 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:15 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:15 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1338 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:21 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:21 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1338 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:27 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:27 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1338 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:32 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:32 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1338 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:41 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:49 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:49 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1338 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:49 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:29:49 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:30:07 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:30:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:30:10 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:30:10 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:30:13 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:30:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:30:16 +0700] "GET /JAVAShopAdmin/Employee_admin HTTP/1.1" 200 6954 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:30:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:22:53:44 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:22:53:44 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1492 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [08/Jul/2022:22:53:44 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=2F4FA16A1219C1CD6F4AB76DA33E8157 HTTP/1.1" 200 75681 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jul/2022:22:53:44 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=2F4FA16A1219C1CD6F4AB76DA33E8157 HTTP/1.1" 200 2900 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Jul/2022:22:53:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:22:53:49 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 815
0:0:0:0:0:0:0:1 - - [08/Jul/2022:22:53:49 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [08/Jul/2022:22:53:50 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jul/2022:22:53:50 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:22:53:50 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:43:50 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:43:50 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:43:50 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:43:50 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:43:54 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:43:54 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:44:08 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4082 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:54:06 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4201 http-bio-8080-exec-6 1086
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:54:11 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:54:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:54:14 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4201 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:54:20 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4209 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:54:22 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:54:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:54:59 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4201 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:55:04 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4203 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:55:11 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4209 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:56:03 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4209 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:56:10 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4209 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:17 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-2 1043
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:22 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4255 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:27 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4201 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:34 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4209 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:36 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:37 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:38 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:38 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:38 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:38 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:57:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:59:04 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4201 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:59:08 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4209 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:59:11 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [08/Jul/2022:23:59:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 12
