0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:32 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:32 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1532 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:32 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=7D9842CE1ED6FA4EA231D05159DEC31A HTTP/1.1" 200 2900 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:32 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=7D9842CE1ED6FA4EA231D05159DEC31A HTTP/1.1" 200 75681 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:37 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 944
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:37 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:37 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 200 4274 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:37 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 200 137917 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:37 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 200 198 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:37 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 200 242597 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:49 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:49 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 200 2953 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:49 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:53 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15749 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:56 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:56 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 200 22 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:40:56 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1590 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:00 +0700] "GET /JAVAShopAdmin/product_admin-update_photo?productID= HTTP/1.1" 404 1031 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:03 +0700] "GET /JAVAShopAdmin/product_admin-update_attribute?productID=1 HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:06 +0700] "GET /JAVAShopAdmin/product_admin-delele_updateattribute?productID=1 HTTP/1.1" 404 1051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:21 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15749 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:26 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15796 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:28 +0700] "GET /JAVAShopAdmin/product_admin?product_page=5&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15860 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:29 +0700] "GET /JAVAShopAdmin/product_admin?product_page=7&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15881 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:31 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:54 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:54 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:55 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:56 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:57 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:57 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:58 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:58 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:58 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:41:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:05 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15749 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:06 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search= HTTP/1.1" 200 15749 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:08 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search= HTTP/1.1" 200 15749 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:08 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search= HTTP/1.1" 200 15749 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:08 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search= HTTP/1.1" 200 15749 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:09 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search= HTTP/1.1" 200 15749 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:09 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search= HTTP/1.1" 200 15749 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:11 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:13 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11685 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:21:42:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:17 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15749 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:17 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:21 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15796 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:22 +0700] "GET /JAVAShopAdmin/product_admin?product_page=3&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15824 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:22 +0700] "GET /JAVAShopAdmin/product_admin?product_page=4&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15848 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:23 +0700] "GET /JAVAShopAdmin/product_admin?product_page=6&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15829 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:24 +0700] "GET /JAVAShopAdmin/product_admin?product_page=7&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15881 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:02:28 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10721 http-bio-8080-exec-9 1608
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:03:03 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:03:03 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:03:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:03:30 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:03:38 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:03:52 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=1 HTTP/1.1" 200 9781 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:03:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:03:56 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=1078 HTTP/1.1" 200 4159 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:03:56 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1495 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:03:57 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:03:57 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:00 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:03 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:05 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:08 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:12 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:14 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=1078 HTTP/1.1" 200 11825 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:16 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:18 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=1078 HTTP/1.1" 200 11825 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:28 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:30 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:33 +0700] "GET /JAVAShopAdmin/product_admin-update_photo?productID= HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:55 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:57 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=18 HTTP/1.1" 200 11848 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:59 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:04:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:27 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=3&productsupplier=&product_search= HTTP/1.1" 200 14583 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:31 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=3&productsupplier=5&product_search= HTTP/1.1" 200 8600 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:36 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=3&productsupplier=16&product_search= HTTP/1.1" 200 8600 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:38 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=3&productsupplier=14&product_search= HTTP/1.1" 200 8600 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:42 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=3&productsupplier=18&product_search= HTTP/1.1" 200 8600 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:46 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=1&productsupplier=18&product_search= HTTP/1.1" 200 10392 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:54 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search= HTTP/1.1" 200 15674 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:05:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:06:11 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10721 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:06:18 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 10829 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:06:37 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:06:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:06:54 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:07:25 +0700] "GET /JAVAShopAdmin/product_admin-update_attribute?productID=1 HTTP/1.1" 404 1039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:07:41 +0700] "GET /JAVAShopAdmin/product_admin-delele_updateattribute?productID=1 HTTP/1.1" 404 1051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:07:51 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:07:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:07:52 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=90 HTTP/1.1" 200 4180 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:07:54 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:07:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:07:56 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 200 3751 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:07:57 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:07:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:09 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4395 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:11 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:12 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:14 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:51 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11685 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:53 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9505 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:55 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11685 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:08:57 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9604 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:01 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11685 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:02 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:05 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10721 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:09 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:10 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:15 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:09:16 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:10:56 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:10:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:03 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=1 HTTP/1.1" 200 9781 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:10 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=1a HTTP/1.1" 200 8562 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:15 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=1 HTTP/1.1" 200 9781 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:19 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=a HTTP/1.1" 200 15377 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:28 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=b&product_search=a HTTP/1.1" 200 15377 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:39 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=fdfdsdsfsfd&productsupplier=b&product_search=a HTTP/1.1" 200 15377 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:45 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=0&productsuppl=0&product_search=a HTTP/1.1" 200 15412 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:52 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2a&productCategory=0&productsuppl=0&product_search=a HTTP/1.1" 200 15377 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:11:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:12:41 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=0&productsuppl=0&product_search=a HTTP/1.1" 200 15412 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:12:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:12:49 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2a&productCategory=0&productsuppl=0&product_search=a HTTP/1.1" 200 15377 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:12:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:19 +0700] "GET /JAVAShopAdmin/product_admin?product_page=4&productCategory=0&productsuppl=0&product_search=a HTTP/1.1" 200 15429 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:29 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:31 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5229 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:33 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:33 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:34 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=2&supplier_search= HTTP/1.1" 200 10760 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:38 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=3&supplier_search= HTTP/1.1" 200 10676 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:44 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=3bc&supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:52 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=3bc&supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:53 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:53 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:54 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:54 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:55 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:13:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:14:11 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:14:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:14:59 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10721 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:15:02 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:21:27 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5229 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:21:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:21:29 +0700] "GET /JAVAShopAdmin/shipper_admin-create HTTP/1.1" 200 4323 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:21:33 +0700] "GET /JAVAShopAdmin/shipper_admin-delele?shipperID=3 HTTP/1.1" 200 3752 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:21:36 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5229 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:21:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:00 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:01 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10721 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:03 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:04 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:08 +0700] "GET /JAVAShopAdmin/product_admin-update_photo?productID= HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:11 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=1 HTTP/1.1" 200 11844 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:14 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=1 HTTP/1.1" 200 4173 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:16 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:18 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:20 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:22 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=1 HTTP/1.1" 200 4173 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:30 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=1 HTTP/1.1" 200 4173 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:35 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=2 HTTP/1.1" 200 4173 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:42 +0700] "GET /JAVAShopAdmin/product_admin-delele_updateattribute?productID=1 HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:45 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=1 HTTP/1.1" 200 11844 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:58 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:23:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:22:25:33 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-3 76
