0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:18 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:19 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1532 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:19 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=B762787AF4FE91F6433D490A0C93D6A2 HTTP/1.1" 200 75681 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:19 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=B762787AF4FE91F6433D490A0C93D6A2 HTTP/1.1" 200 2900 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:19 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:26 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 993
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:26 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:26 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:26 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:26 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:26 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:28 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12812 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:28 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:01:29 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:03:41 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:03:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:03:42 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:03:48 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:03:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:03:52 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=2&supplier_search= HTTP/1.1" 200 10760 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:03:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:03:59 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=3&supplier_search= HTTP/1.1" 200 10676 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:03:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:01 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=1&supplier_search= HTTP/1.1" 200 10734 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:04 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11685 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:06 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5229 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:20 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:23 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:26 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=3&supplier_search= HTTP/1.1" 200 10676 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:28 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=2&supplier_search= HTTP/1.1" 200 10760 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:44 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5229 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:47 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:49 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:50 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4381 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:50 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:55 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11685 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:04:58 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9533 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:05:00 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:05:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:05:01 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9706 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:05:10 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9893 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:06:27 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9893 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:06:53 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9893 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:06:53 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9893 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:06:54 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9893 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:06:54 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9893 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:06:59 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11685 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:06:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:07:02 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12812 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:07:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:07:05 +0700] "GET /JAVAShopAdmin/employee_admin-create HTTP/1.1" 200 5943 http-bio-8080-exec-9 1703
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:07:12 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:07:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:07:19 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9706 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:07:39 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 200 9816 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:07:59 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:07:59 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:07:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:02 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=39 HTTP/1.1" 200 9753 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:05 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:05 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10681 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:08 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=39 HTTP/1.1" 200 9753 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:13 +0700] "POST /JAVAShopAdmin/supplier_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:14 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:18 +0700] "GET /JAVAShopAdmin/supplier_admin-delele?supplierID=39 HTTP/1.1" 200 4747 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:18 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:20 +0700] "POST /JAVAShopAdmin/supplier_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:20 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:23 +0700] "GET /JAVAShopAdmin/supplier_admin-delele?supplierID=1 HTTP/1.1" 200 4745 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:30 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:31 +0700] "GET /JAVAShopAdmin/supplier_admin-delele?supplierID=18 HTTP/1.1" 200 4758 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:33 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:33 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:35 +0700] "GET /JAVAShopAdmin/supplier_admin-delele?supplierID=14 HTTP/1.1" 200 4750 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:36 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:08:43 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9706 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:09:24 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-2 920
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:09:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:09:25 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9654 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:09:28 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:09:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:09:29 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9481 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:09:34 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:09:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:09:40 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:13:25 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4381 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:13:36 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=2 HTTP/1.1" 200 4397 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:13:43 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:13:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:13:48 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9584 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:13:56 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:13:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:13:58 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9481 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:14:02 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:14:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:14:14 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=1 HTTP/1.1" 200 4724 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:28:02 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9481 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:28:14 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:28:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:28:15 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:31:13 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4381 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:31:42 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:31:50 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:31:50 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7850 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:31:50 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:32:07 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:32:49 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=18 HTTP/1.1" 200 4343 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:33:52 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4400 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:34:14 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:34:14 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7850 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:34:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:34:37 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:36:29 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=18 HTTP/1.1" 200 4343 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:36:32 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:36:32 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7846 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:36:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:36:53 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=18 HTTP/1.1" 200 3702 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:38:14 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=18 HTTP/1.1" 200 3702 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:38:48 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7846 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:38:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:38:50 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=4 HTTP/1.1" 200 3668 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:38:53 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7846 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:38:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:41:51 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=18 HTTP/1.1" 200 3702 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:43:44 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:43:44 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:43:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:44:02 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:44:14 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:47:59 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:48:01 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4448 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:51:00 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:51:00 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7849 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:51:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:51:13 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=19 HTTP/1.1" 200 4342 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:21 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4400 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:30 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:30 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7846 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:32 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=19 HTTP/1.1" 200 4339 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:53 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:53 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7846 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:57 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=19 HTTP/1.1" 200 3702 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:58 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:58 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:53:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:54:00 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 200 3699 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:54:02 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:54:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:54:15 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:54:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:54:17 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9654 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:57:29 +0700] "GET /JAVAShopAdmin/supplier_admin-update?supplierID=18 HTTP/1.1" 200 9758 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:58:10 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:58:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:58:15 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:58:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:58:16 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:58:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:58:18 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:58:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:58:19 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:58:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:14:58:20 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9481 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:04:12 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9584 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:05:01 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9584 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:05:11 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9584 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:05:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:05:13 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9481 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:05:45 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9584 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:11:36 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9584 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:11:42 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9584 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:11:43 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9584 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:11:56 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9584 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:12:12 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9563 http-bio-8080-exec-7 1838
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:12:17 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9563 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:12:17 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9563 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:12:18 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9563 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:12:22 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9584 http-bio-8080-exec-7 472
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:12:36 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:12:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:12:38 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9654 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:13:32 +0700] "GET /JAVAShopAdmin/dangXuatadmin HTTP/1.1" 200 1456 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:13:32 +0700] "GET /JAVAShopAdmin/resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:13:32 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:13:38 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 200 1555 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:13:47 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 200 1555 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:13:52 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2709 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:13:55 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Jul/2022:15:13:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
