0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:18:41 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:18:42 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1532 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:18:42 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=A1976F1FD17D0932BDB1BB3A24334131 HTTP/1.1" 200 75681 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:18:42 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=A1976F1FD17D0932BDB1BB3A24334131 HTTP/1.1" 200 2900 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:18:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:18:47 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 1072
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:18:47 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:18:55 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:18:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:18:58 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15794 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:18:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:19:00 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 11014 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:19:02 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:19:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:19:04 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=4 HTTP/1.1" 200 4402 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:19:06 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:19:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:19:08 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4433 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:19:16 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4433 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:39:43 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:39:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:39:44 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15794 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:39:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:41:24 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:41:29 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=3 HTTP/1.1" 200 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:41:33 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:41:38 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=a HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:43:44 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:44:03 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:44:04 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:44:04 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:44:09 +0700] "GET /JAVAShopAdmin/product_admin-update HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:44:09 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:44:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:44:12 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:46:56 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-2 869
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:46:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2022:09:46:58 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6306 http-bio-8080-exec-4 1171
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:22:01 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6471 http-bio-8080-exec-8 615
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:22:01 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:23:57 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6574 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:23:57 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 200 22 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:25:35 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 500 5248 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:26:27 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6574 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:26:27 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:26:49 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6579 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:26:49 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:26:50 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6579 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:26:50 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6579 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:26:50 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6579 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:27:50 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6590 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:27:50 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6590 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:27:50 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:30:27 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6563 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:30:27 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:30:40 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6563 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:32:19 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6699 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:32:20 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:33:23 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6726 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:33:23 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:33:57 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 6730 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:41:24 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 500 6163 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:42:48 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 500 9345 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:42:57 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 500 9345 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:42:58 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 500 9345 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:42:59 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 500 9345 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:42:59 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 500 9345 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:42:59 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 500 9345 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:43:42 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 500 6376 http-bio-8080-exec-1 2473
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:46:52 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 500 5751 http-bio-8080-exec-2 1089
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:01:14 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 500 6169 http-bio-8080-exec-3 1362
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:01:41 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11486 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:01:41 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:13:04 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11788 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:13:04 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:21:32 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11823 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:21:32 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:21:32 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11823 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:21:33 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11823 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:21:33 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11823 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:21:33 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11823 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:38:31 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 12140 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [19/Jul/2022:15:38:31 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:00:32 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:00:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:00:32 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:00:41 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=33&product_search= HTTP/1.1" 200 8528 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:00:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:00:44 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=20&product_search= HTTP/1.1" 200 10386 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:00:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:00:47 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search= HTTP/1.1" 200 15742 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:00:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:00:51 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 11029 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:00:57 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 11029 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:01:31 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search= HTTP/1.1" 200 15742 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:01:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:01:32 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 11029 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:01:36 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 11029 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:01:57 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 11015 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:01:59 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:01:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:01 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9481 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:04 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9481 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:27 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:29 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:30 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:33 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 11015 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:35 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:51 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 11014 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:53 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:02:58 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=17 HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:03:53 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 12031 http-bio-8080-exec-2 2309
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:03:53 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:09:48 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 12031 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:00 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:01 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:03 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:21 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:22 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:25 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 12030 http-bio-8080-exec-10 1492
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:26 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:28 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 11014 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:37 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:38 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:44 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=1hoang HTTP/1.1" 200 8514 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:10:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:13:45 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 11014 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:18:01 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 9745 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:18:34 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 9798 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:18:41 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 9798 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:19:12 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:19:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:19:14 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 9745 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:20:33 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 500 6243 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:20:54 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10637 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:21:26 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10663 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:21:44 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:24:33 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:24:45 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10663 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:25:04 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 10716 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:25:10 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 10701 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:25:12 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 10701 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:25:33 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 10677 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:32:59 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:32:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:33:01 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10663 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:33:02 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:34:03 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jul/2022:16:51:26 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:02:01 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:07:41 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 10695 http-bio-8080-exec-2 2469
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:08:30 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-2 906
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:08:30 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:08:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:08:34 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=1 HTTP/1.1" 200 8509 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:08:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:08:35 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10663 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:08:51 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 10701 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:09:00 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:11:36 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:13:17 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-2 875
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:13:42 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:15:34 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:16:13 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:16:14 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15664 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:16:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:16:59 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11699 http-bio-8080-exec-6 1539
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:16:59 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:04 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:16 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 10832 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:23 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11699 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:24 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11699 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:24 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11699 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:25 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11699 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:25 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11699 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:25 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11699 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:26 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11699 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:26 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15664 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:33 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=1&productsupplier=&product_search= HTTP/1.1" 200 14433 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:17:33 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:20:22 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=1&productsupplier=&product_search= HTTP/1.1" 200 14433 http-bio-8080-exec-2 847
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:20:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:20:24 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11699 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:20:32 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 11735 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:21:29 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 11733 http-bio-8080-exec-6 1425
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:21:37 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:21:46 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:21:58 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:21:58 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15660 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:21:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:22:01 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11693 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:23:49 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11625 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:24:03 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12348 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:24:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:24:05 +0700] "GET /JAVAShopAdmin/employee_admin-update?employeeID=5 HTTP/1.1" 200 6438 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:32:30 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-2 1161
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:32:30 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15660 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:32:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:32:31 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15660 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:32:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:32:36 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 500 4992 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:32:55 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11598 http-bio-8080-exec-6 1143
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:33:05 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:33:05 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15660 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:33:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:33:07 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11598 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:33:17 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:33:17 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15660 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:33:17 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:33:20 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11598 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:34:35 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10731 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:34:41 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 10807 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:34:55 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:34:55 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15573 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:34:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:34:58 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11598 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:34:58 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:36:58 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11618 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:36:59 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11618 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:36:59 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11618 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:00 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11618 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:15 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:15 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15573 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:17 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=84 HTTP/1.1" 200 11618 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:20 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15573 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:23 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=18&product_search= HTTP/1.1" 200 10745 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:27 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=1&productsupplier=18&product_search= HTTP/1.1" 200 10765 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:37:30 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=84 HTTP/1.1" 200 4857 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [19/Jul/2022:17:38:40 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=84 HTTP/1.1" 200 4857 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:51:48 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=1&productsupplier=18&product_search= HTTP/1.1" 200 10765 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:51:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:51:50 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=84 HTTP/1.1" 200 4093 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:51:52 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:51:52 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:51:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:08 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=84 HTTP/1.1" 200 4092 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:11 +0700] "POST /JAVAShopAdmin/product_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:11 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15573 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:14 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=84 HTTP/1.1" 200 4092 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:15 +0700] "POST /JAVAShopAdmin/product_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:15 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15573 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:37 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15573 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:39 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=84 HTTP/1.1" 200 4091 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:40 +0700] "POST /JAVAShopAdmin/product_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:40 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15666 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:40 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:42 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=85 HTTP/1.1" 200 4097 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:43 +0700] "POST /JAVAShopAdmin/product_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:43 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:45 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=17 HTTP/1.1" 200 4107 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:46 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:47 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=4 HTTP/1.1" 200 3668 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:48 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:52:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:02:55 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:02:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:02:57 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10731 http-bio-8080-exec-6 600
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:03:02 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10731 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:03:19 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:03:34 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:04:16 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:04:21 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:04:28 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:04:45 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:04:45 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15664 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:04:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:04:51 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11618 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:04:51 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:05:05 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:05:05 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15664 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:05:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:05:07 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11618 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:05:11 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 11654 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:05:20 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:05:20 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15664 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:05:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:05:22 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11618 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:06:11 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11620 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:06:23 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 11656 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:06:47 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:06:47 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15665 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:06:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:06:50 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11621 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:08:54 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11633 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:09:02 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 11669 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:12:23 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:12:23 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15665 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:12:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:12:26 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11633 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:12:30 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90a HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:14:18 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15665 http-bio-8080-exec-2 1416
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:14:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:14:20 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11633 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:14:32 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90a HTTP/1.1" 302 - http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:14:32 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15665 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:14:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:14:48 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11633 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:20:45 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11633 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:20:47 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:20:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:20:51 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1 HTTP/1.1" 200 9552 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:20:55 +0700] "GET /JAVAShopAdmin/customer_admin-update?customerID=1a HTTP/1.1" 302 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:20:55 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:20:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:00 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=1 HTTP/1.1" 200 4724 http-bio-8080-exec-10 1655
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:00 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:03 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=1a HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:03 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:06 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=4 HTTP/1.1" 200 4667 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:11 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=3 HTTP/1.1" 200 4685 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:15 +0700] "GET /JAVAShopAdmin/customer_admin-delele?customerID=3a HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:15 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:21 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=3&customer_search= HTTP/1.1" 200 11613 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:21:27 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=3a&customer_search= HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:04 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15665 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:08 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15744 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:11 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2a&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:15 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:17 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=2&supplier_search= HTTP/1.1" 200 10708 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:17 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:22 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=2a&supplier_search= HTTP/1.1" 200 10682 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:29 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=2as&supplier_search= HTTP/1.1" 200 10682 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:30 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search= HTTP/1.1" 200 10682 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:35 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=2&supplier_search= HTTP/1.1" 200 10708 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:40 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=3&supplier_search= HTTP/1.1" 200 10624 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:23:40 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:24:16 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=3a&supplier_search= HTTP/1.1" 200 10682 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:24:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:24:21 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=3&supplier_search= HTTP/1.1" 200 10624 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:24:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:24:25 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_page=3a&supplier_search= HTTP/1.1" 200 10682 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:24:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:25 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-2 1211
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:28 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15665 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:32 +0700] "GET /JAVAShopAdmin/product_admin?product_page=3&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15772 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:39 +0700] "GET /JAVAShopAdmin/product_admin?product_page=3&productCategory=1a&productsuppl=0&product_search= HTTP/1.1" 200 15772 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:46 +0700] "GET /JAVAShopAdmin/product_admin?product_page=3&productCategory=1&productsuppl=0&product_search= HTTP/1.1" 200 9012 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:51 +0700] "GET /JAVAShopAdmin/product_admin?product_page=3&productCategory=1a&productsuppl=0&product_search= HTTP/1.1" 200 15772 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:28:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:29:03 +0700] "GET /JAVAShopAdmin/product_admin?product_page=1&productCategory=1a&productsuppl=0&product_search= HTTP/1.1" 200 15665 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:29:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:29:10 +0700] "GET /JAVAShopAdmin/product_admin?product_page=1c&productCategory=1a&productsuppl=0&product_search= HTTP/1.1" 200 15665 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:29:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:29:15 +0700] "GET /JAVAShopAdmin/product_admin?product_page=3&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15772 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:29:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:39:38 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:39:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:39:40 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9639 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:40:29 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15665 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:40:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:41:05 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11657 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:45:52 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11657 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:45:53 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11657 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:45:54 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11657 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:45:54 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11657 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:45:55 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11657 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:45:55 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11657 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:45:56 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=17 HTTP/1.1" 200 11657 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:45:58 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15697 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:45:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:46:00 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 500 5795 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:52:07 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 500 6331 http-bio-8080-exec-2 2779
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:52:26 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13535 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:54:23 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13599 http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:54:25 +0700] "GET /JAVAShopAdmin/product_admin-update_photo?productID= HTTP/1.1" 404 1031 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:54:28 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=1 HTTP/1.1" 200 11792 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:54:35 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=1 HTTP/1.1" 200 11792 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:54:41 +0700] "GET /JAVAShopAdmin/product_admin-update_attribute?productID=1 HTTP/1.1" 404 1039 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:54:44 +0700] "GET /JAVAShopAdmin/product_admin-delele_updateattribute?productID=1 HTTP/1.1" 404 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:23:54:48 +0700] "GET /JAVAShopAdmin/product_admin-delele_updateattribute?productID=1 HTTP/1.1" 404 1051 http-bio-8080-exec-10 7
