0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:27:54 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:27:54 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1532 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:27:54 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=C5D93AD1A348ABA08701B05B392BD8D2 HTTP/1.1" 200 2900 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:27:54 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=C5D93AD1A348ABA08701B05B392BD8D2 HTTP/1.1" 200 75681 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:27:55 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:27:59 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 1199
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:27:59 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:27:59 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:27:59 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:27:59 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:28:03 +0700] "GET /JAVAShopAdmin/Product_admin HTTP/1.1" 404 1005 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:29:44 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-6 1454
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:29:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:29:44 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:29:44 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:29:48 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:30:09 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-2 817
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:30:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:30:10 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:31:00 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 4140 http-bio-8080-exec-1 1856
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:31:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:31:07 +0700] "GET /JAVAShopAdmin/category_admin?customerCountry=&customerCountry=&customer_search= HTTP/1.1" 200 7474 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:31:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:31:10 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 4140 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:31:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:21:31:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
