0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:01 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:02 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1532 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:02 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=32B29AE7E68FFFB113DE0E1A3618D683 HTTP/1.1" 200 2900 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:02 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=32B29AE7E68FFFB113DE0E1A3618D683 HTTP/1.1" 200 75681 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:02 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:07 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 1055
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:08 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:08 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 200 4274 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:08 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 200 137917 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:08 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 200 198 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:08 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 200 242597 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:14 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:14 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 200 2953 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:14 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:17 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:17 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 200 22 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:17 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1590 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:20 +0700] "GET /JAVAShopAdmin/product_admin-delele?productID=1 HTTP/1.1" 200 4173 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:20 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1495 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:23 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:25 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:27 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:31 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13651 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:23:33 +0700] "GET /JAVAShopAdmin/product_admin-update_photo?productID= HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:19:58:19 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [01/Aug/2022:19:58:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:19:59:42 +0700] "GET /JAVAShopAdmin/supplier_admin?supplier_search=hello HTTP/1.1" 200 3662 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [01/Aug/2022:19:59:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:19:59:45 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [01/Aug/2022:19:59:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:19:59:46 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [01/Aug/2022:19:59:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:00:13 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:00:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:00:15 +0700] "GET /JAVAShopAdmin/category_admin?category_search=b HTTP/1.1" 200 4683 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:00:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:00:20 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12348 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:00:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:00:21 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:00:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:29 +0700] "GET /JAVAShopAdmin/dangXuatadmin HTTP/1.1" 200 1456 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:29 +0700] "GET /JAVAShopAdmin/resources/css/login.css HTTP/1.1" 200 2900 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:29 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif HTTP/1.1" 200 75681 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:33 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:33 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:36 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:40 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12400 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:40 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:43 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:46 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=5&product_search= HTTP/1.1" 200 9915 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:50 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=3&productsupplier=5&product_search= HTTP/1.1" 200 8600 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:50 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:53 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=3&productsupplier=5&product_search= HTTP/1.1" 200 8600 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:54 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=3&productsupplier=5&product_search= HTTP/1.1" 200 8600 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:55 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=3&productsupplier=5&product_search= HTTP/1.1" 200 8600 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:56 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [01/Aug/2022:20:52:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:21:01:46 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10734 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Aug/2022:21:01:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:21:01:50 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11685 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [01/Aug/2022:21:01:50 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:21:01:51 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5229 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [01/Aug/2022:21:01:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:21:01:53 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12400 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Aug/2022:21:01:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:21:02:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 6
