0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:26 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:27 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1492 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:27 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=DF9B18FBDAFF345A6B3484F31F4439F6 HTTP/1.1" 200 2900 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:27 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=DF9B18FBDAFF345A6B3484F31F4439F6 HTTP/1.1" 200 75681 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:31 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 714
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:31 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:31 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:31 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:31 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:31 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:34 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 500 5802 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:33:41 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 500 5802 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:42:46 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1404 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:42:47 +0700] "GET /JAVAShopAdmin/resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:42:47 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:42:52 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:42:52 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:42:55 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-7 1170
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:42:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:42:55 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:42:55 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:42:57 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4365 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:42:57 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:02 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4419 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:06 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 500 6228 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:39 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 200 3751 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:39 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:41 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:44 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4419 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:46 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:48 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=3 HTTP/1.1" 200 3745 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:52 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:43:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:44:03 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4365 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:44:41 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:44:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:44:41 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:44:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:44:41 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:44:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:44:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:45:48 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:45:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:46:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:47:12 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4365 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:20:32 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:20:32 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1492 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:20:32 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=37DFCA854705C0D9581A8EEB331C6233 HTTP/1.1" 200 75681 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:20:32 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=37DFCA854705C0D9581A8EEB331C6233 HTTP/1.1" 200 2900 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:20:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:20:40 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 935
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:20:40 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:20:43 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:20:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:10 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4363 http-bio-8080-exec-3 1594
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:14 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:15 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7893 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:17 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4363 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:21 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:21 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8280 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:23 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4363 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:29 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:29 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8703 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:35 +0700] "GET /JAVAShopAdmin/category_admin?category_page=2&category_search= HTTP/1.1" 200 5145 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:37 +0700] "GET /JAVAShopAdmin/category_admin?category_page=1&category_search= HTTP/1.1" 200 8703 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:49 +0700] "GET /JAVAShopAdmin/category_admin?category_page=2&category_search= HTTP/1.1" 200 5145 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:51 +0700] "GET /JAVAShopAdmin/category_admin?category_page=1&category_search= HTTP/1.1" 200 8703 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:25:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:27:30 +0700] "GET /JAVAShopAdmin/category_admin?category_search=b HTTP/1.1" 200 4735 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:27:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:27:42 +0700] "GET /JAVAShopAdmin/category_admin?category_search=d HTTP/1.1" 200 5910 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:27:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:27:47 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 8703 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:27:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:29:56 +0700] "GET /JAVAShopAdmin/category_admin?category_page=2&category_search= HTTP/1.1" 200 5145 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:29:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:30:07 +0700] "GET /JAVAShopAdmin/category_admin?category_page=1&category_search= HTTP/1.1" 200 8703 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:30:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:30:10 +0700] "GET /JAVAShopAdmin/category_admin?category_page=2&category_search= HTTP/1.1" 200 5145 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:30:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:30:32 +0700] "GET /JAVAShopAdmin/category_admin?category_search=b HTTP/1.1" 200 4735 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:30:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:30:37 +0700] "GET /JAVAShopAdmin/category_admin?category_search=a HTTP/1.1" 200 6298 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:30:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:33:51 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 8703 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:33:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:34:36 +0700] "GET /JAVAShopAdmin/category_admin?category_page=2&category_search= HTTP/1.1" 200 5145 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:34:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:45:35 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 - http-bio-8080-exec-2 1059
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:50:09 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12393 http-bio-8080-exec-1 2125
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:50:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:50:16 +0700] "GET /JAVAShopAdmin/category_admin?customer_page=10&customer_search= HTTP/1.1" 200 8651 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:50:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:51:39 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12393 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:51:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:51:40 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=2&customer_search= HTTP/1.1" 200 12298 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:51:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:51:43 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=3&customer_search= HTTP/1.1" 200 12327 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:51:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:51:45 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 6500 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:51:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:01 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=8&customer_search= HTTP/1.1" 200 12137 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:03 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=6&customer_search= HTTP/1.1" 200 12235 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:07 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=4&customer_search= HTTP/1.1" 200 12305 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:11 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=3&customer_search= HTTP/1.1" 200 12327 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:13 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=2&customer_search= HTTP/1.1" 200 12298 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:15 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=1&customer_search= HTTP/1.1" 200 12393 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:19 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 6500 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Jul/2022:22:52:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:02:07 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-2 1288
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:02:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:04:40 +0700] "GET /JAVAShopAdmin/category_admin?category_page=2&category_search= HTTP/1.1" 200 5093 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:04:40 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:08:40 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:08:40 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:11:39 +0700] "GET /JAVAShopAdmin/category_admin?category_search=b HTTP/1.1" 200 4683 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:11:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:11:41 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12393 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:11:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:11:43 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:11:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:12:50 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 12393 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:12:50 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:12:51 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8651 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:12:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:12:52 +0700] "GET /JAVAShopAdmin/category_admin?category_page=2&category_search= HTTP/1.1" 200 5093 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:12:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:12:56 +0700] "GET /JAVAShopAdmin/category_admin?category_page=1&category_search= HTTP/1.1" 200 8651 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:12:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:12:59 +0700] "GET /JAVAShopAdmin/category_admin?category_page=2&category_search= HTTP/1.1" 200 5093 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:12:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:13:01 +0700] "GET /JAVAShopAdmin/category_admin?category_page=1&category_search= HTTP/1.1" 200 8651 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:13:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:13:06 +0700] "GET /JAVAShopAdmin/category_admin?category_page=2&category_search= HTTP/1.1" 200 5093 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:13:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:13:14 +0700] "GET /JAVAShopAdmin/category_admin?category_page=1&category_search= HTTP/1.1" 200 8651 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Jul/2022:23:13:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
