0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:03 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:03 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1532 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:03 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=8CDA9A299EC0EF031ABC96D50E8D4F64 HTTP/1.1" 200 2900 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:03 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=8CDA9A299EC0EF031ABC96D50E8D4F64 HTTP/1.1" 200 75681 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:10 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 745
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:10 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:10 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 200 4274 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:10 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 200 198 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:10 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 200 137917 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:10 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 200 242597 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:14 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7897 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:14 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 200 2953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:14 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:18 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11685 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:20 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=6&customer_search= HTTP/1.1" 200 11711 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:23 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=aa HTTP/1.1" 200 4690 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:28 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search= HTTP/1.1" 200 11685 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:30 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 6548 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:32 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=s HTTP/1.1" 200 5423 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:35 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=sds HTTP/1.1" 200 3718 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:38 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=sds HTTP/1.1" 200 3718 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:39 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=sds HTTP/1.1" 200 3718 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:39 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=sds HTTP/1.1" 200 3718 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:43 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search= HTTP/1.1" 200 11671 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:45 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 6548 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:47 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=vcx HTTP/1.1" 200 3718 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:51 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=v HTTP/1.1" 200 10575 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:54 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=4&customer_search=v HTTP/1.1" 200 10044 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:58 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=vc HTTP/1.1" 200 3717 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:23:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:24:01 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search= HTTP/1.1" 200 11671 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:24:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:24:03 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 6548 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:24:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:24:06 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=s HTTP/1.1" 200 5423 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:24:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:05 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-1 1081
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:07 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 5546 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:10 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 5546 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:11 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=9&customer_search= HTTP/1.1" 200 11631 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:12 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=8&customer_search= HTTP/1.1" 200 11571 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:13 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=6&customer_search= HTTP/1.1" 200 11659 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:16 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=dsf HTTP/1.1" 200 3666 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:20 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=d HTTP/1.1" 200 11078 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:23 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=7&customer_search=d HTTP/1.1" 200 5005 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:25 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=1&customer_search=d HTTP/1.1" 200 11092 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:27 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=2&customer_search=d HTTP/1.1" 200 11084 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:28 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=3&customer_search=d HTTP/1.1" 200 11122 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:29 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=4&customer_search=d HTTP/1.1" 200 11184 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:29 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=5&customer_search=d HTTP/1.1" 200 11118 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:30 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=6&customer_search=d HTTP/1.1" 200 11122 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:31 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=7&customer_search=d HTTP/1.1" 200 5005 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:34 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=7&customer_search=d HTTP/1.1" 200 5005 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:26:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:32 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-2 990
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:34 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 6496 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:36 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=9&customer_search= HTTP/1.1" 200 11631 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:37 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=8&customer_search= HTTP/1.1" 200 11571 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:38 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=7&customer_search= HTTP/1.1" 200 11660 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:39 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=5&customer_search= HTTP/1.1" 200 11700 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:40 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=6&customer_search= HTTP/1.1" 200 11659 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:40 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:42 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=a HTTP/1.1" 200 11519 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:45 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=9&customer_search=a HTTP/1.1" 200 10263 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:49 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:55 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=b HTTP/1.1" 200 10729 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:00 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:02 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:02 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:03 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:17 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:17 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:20 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 5192 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:26 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 5192 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:27 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 5192 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:27 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 5192 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:27 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 5192 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:28 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 5192 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:30 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search= HTTP/1.1" 200 11633 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:32 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 6496 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:34 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:38 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:38 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:39 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:39 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:39 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:31:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:06 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:10 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=9&customer_search= HTTP/1.1" 200 11631 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:12 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:14 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:14 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:14 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:15 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:15 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:15 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:16 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 3665 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:33:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:00 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:02 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=bb HTTP/1.1" 200 5192 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:06 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search= HTTP/1.1" 200 11633 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:07 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=10&customer_search= HTTP/1.1" 200 6496 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:09 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=a HTTP/1.1" 200 11458 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:18 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=b HTTP/1.1" 200 10708 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:19 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=3&customer_search=b HTTP/1.1" 200 10788 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:20 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=b HTTP/1.1" 200 10708 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:21 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=3&customer_search=b HTTP/1.1" 200 10788 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:22 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=b HTTP/1.1" 200 10708 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:23 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=3&customer_search=b HTTP/1.1" 200 10788 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:26 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5177 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:27 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 10788 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:31 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=5&customer_search=b HTTP/1.1" 200 8454 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:33 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12348 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:33 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:34 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 8454 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:41 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=b HTTP/1.1" 200 10708 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:45 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=5&customer_search=b HTTP/1.1" 200 8454 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:48 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=a HTTP/1.1" 200 11458 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:52 +0700] "GET /JAVAShopAdmin/customer_admin?customer_search=ab HTTP/1.1" 200 10283 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:55 +0700] "GET /JAVAShopAdmin/customer_admin?customer_page=2&customer_search=ab HTTP/1.1" 200 5640 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:34:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:32 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 3655 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:34 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 3655 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:36 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:37 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 3665 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:39 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7845 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:41 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:43 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12348 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:44 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 3665 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:45 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:46 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 3665 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:47 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 3655 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:47:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
