0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:13 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:13 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1532 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:13 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=65943A51156D2A07B12CD725ABCD6579 HTTP/1.1" 200 75681 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:13 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=65943A51156D2A07B12CD725ABCD6579 HTTP/1.1" 200 2900 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:13 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:22 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 787
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:22 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:23 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:23 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:23 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:23 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:33 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:33 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:33 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:33 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:36 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:37 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:40 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10721 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:48:40 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:49:25 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14300 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:49:25 +0700] "GET /JAVAShopAdmin/resources/css/productedit.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:49:54 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:49:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:49:57 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10721 http-bio-8080-exec-7 1131
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:49:59 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15674 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:49:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:50:01 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14300 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:50:06 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 4653 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:50:14 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:50:14 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7897 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:50:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:50:18 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15773 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:50:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:50:19 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:51:23 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 4659 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:51:26 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=1 HTTP/1.1" 200 4717 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:51:28 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:51:30 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=10002 HTTP/1.1" 200 4728 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:51:31 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:51:33 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=2 HTTP/1.1" 200 4716 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:51:35 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:56:10 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:56:12 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=1 HTTP/1.1" 200 4714 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:56:16 +0700] "POST /JAVAShopAdmin/product_admin-saves_photo HTTP/1.1" 404 1029 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:56:20 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:56:22 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=1 HTTP/1.1" 200 4714 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:56:24 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:06 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:08 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=1 HTTP/1.1" 200 4731 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:11 +0700] "POST /JAVAShopAdmin/product_admin-saves_photo HTTP/1.1" 404 1029 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:14 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:30 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=1 HTTP/1.1" 200 4714 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:33 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:35 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=2 HTTP/1.1" 200 4713 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:37 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:40 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4647 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:41 +0700] "GET /JAVAShopAdmin/product_admin-update?productID= HTTP/1.1" 200 11908 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:48 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4647 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:57:53 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=2 HTTP/1.1" 200 4647 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:59:32 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:59:35 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4647 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:14:59:37 +0700] "GET /JAVAShopAdmin/product_admin-update?productID= HTTP/1.1" 200 11908 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:16 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:18 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4647 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:20 +0700] "GET /JAVAShopAdmin/product_admin-update?productID= HTTP/1.1" 200 11908 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:24 +0700] "POST /JAVAShopAdmin/product_admin-save HTTP/1.1" 200 10969 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:26 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15773 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:29 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10827 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:30 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15773 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:32 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:35 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4647 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:48 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=1 HTTP/1.1" 200 4714 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:53 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=1 HTTP/1.1" 200 4714 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:01:55 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:02:43 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14406 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:02:45 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4647 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:02:51 +0700] "GET /JAVAShopAdmin/product_admin-update?productID= HTTP/1.1" 200 11908 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:04:04 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:04:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:04:06 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:04:11 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4595 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:04:15 +0700] "GET /JAVAShopAdmin/product_admin-update?productID= HTTP/1.1" 200 11856 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:05:08 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-2 922
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:05:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:05:10 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:05:13 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4595 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:07:21 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4595 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:07:24 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:07:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:07:30 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:07:35 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4595 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:10:21 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:10:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:10:23 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:10:25 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4595 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:13:01 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:13:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:13:03 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:13:06 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4595 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:13:59 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4595 http-bio-8080-exec-2 1103
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:15:12 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 500 5847 http-bio-8080-exec-2 2271
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:15:33 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4266 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:15:59 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:16:04 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4266 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:16:22 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:16:36 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=1 HTTP/1.1" 200 4301 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:16:38 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:16:41 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=1 HTTP/1.1" 200 4662 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:16:43 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:16:49 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&photoID=2 HTTP/1.1" 500 2904 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:17:38 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=1 HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:17:38 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:17:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:17:40 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:19:29 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=1 HTTP/1.1" 302 - http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:19:30 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:19:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:20:12 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-2 1105
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:20:16 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=2 HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:20:16 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:20:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:20:29 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:20:32 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=1 HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:20:32 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:20:32 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:22:08 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:22:11 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=1 HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:22:11 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:22:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:22:14 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14354 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:24:29 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=1 HTTP/1.1" 302 - http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:24:29 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:24:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:25:46 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13914 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:25:49 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=2 HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:25:49 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:25:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:26:21 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13914 http-bio-8080-exec-2 1059
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:26:24 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=2 HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:26:24 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:26:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:28:41 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=1078 HTTP/1.1" 200 11933 http-bio-8080-exec-2 1042
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:28:45 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13914 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:28:47 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=edit&attributeID=2 HTTP/1.1" 200 4340 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:28:48 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13914 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:28:50 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=2 HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:28:51 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:28:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:28:53 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13914 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:29:53 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=2 HTTP/1.1" 302 - http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:29:53 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:29:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:29:55 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13914 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:40:42 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=2 HTTP/1.1" 302 - http-bio-8080-exec-2 901
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:40:42 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:40:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:40:44 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13914 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:42:20 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=2 HTTP/1.1" 302 - http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:42:20 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:42:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:57:57 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13914 http-bio-8080-exec-2 1212
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:57:59 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&photoID=1 HTTP/1.1" 200 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:58:43 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&photoID=1 HTTP/1.1" 404 1055 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:58:49 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13412 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:59:49 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&photoID=2 HTTP/1.1" 404 1055 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:00:33 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12911 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:00:36 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=2 HTTP/1.1" 200 4295 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:00:38 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=0 HTTP/1.1" 200 11856 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:00:44 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=2 HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:00:44 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:00:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:00:46 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12463 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:12:40 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&photoID=10002 HTTP/1.1" 404 1055 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:19:59 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11950 http-bio-8080-exec-8 1511
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:28:17 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13381 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:28:19 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10003 HTTP/1.1" 404 1055 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:28:45 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12903 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:28:49 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10004 HTTP/1.1" 404 1055 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:32:39 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10004 HTTP/1.1" 500 2904 http-bio-8080-exec-2 1030
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:35:28 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12424 http-bio-8080-exec-2 1088
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:35:29 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10005 HTTP/1.1" 500 2904 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:36:38 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11950 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:36:46 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13381 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:36:51 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10006 HTTP/1.1" 500 2904 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:37:59 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12903 http-bio-8080-exec-2 940
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:38:01 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10007 HTTP/1.1" 500 2904 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:38:51 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12424 http-bio-8080-exec-1 1181
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:38:53 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10008 HTTP/1.1" 500 2904 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:40:37 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11950 http-bio-8080-exec-2 1010
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:40:45 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13381 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:40:49 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10009 HTTP/1.1" 500 2904 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:43:10 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12903 http-bio-8080-exec-2 1171
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:43:11 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10010 HTTP/1.1" 500 2904 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:44:23 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12424 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:44:26 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10011 HTTP/1.1" 500 2904 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:46:55 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11950 http-bio-8080-exec-2 1072
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:47:02 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13381 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:47:04 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10012 HTTP/1.1" 500 2904 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:47:38 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12903 http-bio-8080-exec-2 1176
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:47:39 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10014 HTTP/1.1" 404 1055 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:52:01 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12425 http-bio-8080-exec-2 1244
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:52:03 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10013 HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:52:03 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:52:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:54:36 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13381 http-bio-8080-exec-2 1351
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:54:39 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10015 HTTP/1.1" 500 2904 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:57:09 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12903 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [06/Aug/2022:16:57:10 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10016 HTTP/1.1" 500 2904 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:00:08 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:00:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:00:11 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7845 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:00:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:00:15 +0700] "GET /JAVAShopAdmin/category_admin?category_search=hello HTTP/1.1" 200 4036 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:00:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:00:20 +0700] "GET /JAVAShopAdmin/category_admin?category_search=h HTTP/1.1" 200 4032 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:00:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:00:24 +0700] "GET /JAVAShopAdmin/category_admin?category_search=b HTTP/1.1" 200 4683 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:00:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:01:09 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:01:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:01:14 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12424 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:01:20 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10017 HTTP/1.1" 500 2904 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:03:00 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10017 HTTP/1.1" 500 2904 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:10:03 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12903 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:10:29 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12424 http-bio-8080-exec-1 1454
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:10:30 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10020 HTTP/1.1" 500 2904 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:11:23 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11950 http-bio-8080-exec-1 2351
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:11:28 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13342 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:11:30 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&photoID=10021 HTTP/1.1" 500 2904 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:14:05 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12903 http-bio-8080-exec-1 2603
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:14:06 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10022 HTTP/1.1" 404 1047 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:17:19 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12424 http-bio-8080-exec-2 1078
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:17:21 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10023 HTTP/1.1" 200 11950 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:27:25 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10023 HTTP/1.1" 500 2904 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:29:41 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:29:41 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1444 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:29:41 +0700] "GET /JAVAShopAdmin/resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:29:41 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:29:45 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-5 783
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:29:45 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:29:47 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7897 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:29:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:29:50 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15773 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:29:50 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:29:52 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 12002 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:30:07 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14775 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:30:13 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10024 HTTP/1.1" 200 14297 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:30:16 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=10002 HTTP/1.1" 200 11908 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:32:43 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&attributeID=10002 HTTP/1.1" 302 - http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:32:43 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:32:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:32:48 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13826 http-bio-8080-exec-5 1476
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:33:02 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&productID=90&attributeID=10003 HTTP/1.1" 200 13368 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:33:05 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&productID=90&attributeID=10004 HTTP/1.1" 200 12903 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:33:07 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10025 HTTP/1.1" 200 12424 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:33:09 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10026 HTTP/1.1" 200 11950 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:33:12 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 4604 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:33:14 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11950 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:33:16 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=add&productID=90 HTTP/1.1" 200 4326 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:33:18 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11950 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:33:19 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 4604 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:33:34 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 11950 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:34:01 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14762 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [06/Aug/2022:22:38:18 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 4535 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:23:18 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14762 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:23:22 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10027 HTTP/1.1" 200 14284 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:23:24 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10028 HTTP/1.1" 200 13805 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:23:26 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 5105 http-bio-8080-exec-5 965
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:23:29 +0700] "POST /JAVAShopAdmin/product_admin-saves_photo HTTP/1.1" 404 1029 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:27:06 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10028 HTTP/1.1" 500 2904 http-bio-8080-exec-2 788
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:27:12 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 5104 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:27:20 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 5163 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:27:38 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 302 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:27:38 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:27:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:27:49 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13805 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:27:57 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=add&productID=90 HTTP/1.1" 200 4787 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:28:06 +0700] "POST /JAVAShopAdmin/product_admin-save_attribute HTTP/1.1" 200 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:32:25 +0700] "POST /JAVAShopAdmin/product_admin-save_attribute HTTP/1.1" 200 - http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:35:07 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-2 1011
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:35:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:35:09 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 13805 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:35:13 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 5104 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:35:21 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 14275 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:35:27 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=10031 HTTP/1.1" 200 5113 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:35:31 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 14275 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:35:35 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=10031 HTTP/1.1" 200 5113 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:35:40 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 5128 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:35:58 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 14275 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:37:00 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 5104 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:37:01 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 5174 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:37:13 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 14742 http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:37:20 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10031 HTTP/1.1" 200 14272 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:37:25 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&productID=90&attributeID=10005 HTTP/1.1" 200 13814 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:37:27 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=add&productID=90 HTTP/1.1" 200 4787 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:37:33 +0700] "POST /JAVAShopAdmin/product_admin-save_attribute HTTP/1.1" 200 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:40:21 +0700] "POST /JAVAShopAdmin/product_admin-save_attribute HTTP/1.1" 200 11856 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:40:26 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14272 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:40:29 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=add&productID=90 HTTP/1.1" 200 4787 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:40:36 +0700] "POST /JAVAShopAdmin/product_admin-save_attribute HTTP/1.1" 200 11856 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:40:41 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14730 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:41:45 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=edit&photoID=10032 HTTP/1.1" 200 5110 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:41:48 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 5145 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:41:51 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 14730 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:42:05 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=add&productID=90 HTTP/1.1" 200 4787 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:42:08 +0700] "POST /JAVAShopAdmin/product_admin-save_attribute HTTP/1.1" 200 4901 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:42:22 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14730 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:42:26 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=add&productID=90 HTTP/1.1" 200 4787 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:42:27 +0700] "POST /JAVAShopAdmin/product_admin-save_attribute HTTP/1.1" 200 4901 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:43:19 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15721 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:43:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:43:22 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=90 HTTP/1.1" 200 14730 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:43:24 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=add&productID=90 HTTP/1.1" 200 4787 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:43:31 +0700] "POST /JAVAShopAdmin/product_admin-save_attribute HTTP/1.1" 200 15188 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:43:35 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&productID=90&attributeID=10013 HTTP/1.1" 200 14730 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:43:37 +0700] "GET /JAVAShopAdmin/product_admin-attribute?method=delete&productID=90&attributeID=10012 HTTP/1.1" 200 14272 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:43:39 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 5104 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:43:48 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 14738 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:43:55 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10033 HTTP/1.1" 200 14272 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:44:30 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10033 HTTP/1.1" 500 2904 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:44:34 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 5106 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:44:42 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 5106 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:44:58 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 5211 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:45:16 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 5215 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:45:18 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 5180 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:45:29 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 14743 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:45:38 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=delete&productID=90&photoID=10029 HTTP/1.1" 200 14265 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:45:39 +0700] "GET /JAVAShopAdmin/product_admin-photo?method=add&productID=90 HTTP/1.1" 200 5110 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:45:48 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 5147 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:45:53 +0700] "POST /JAVAShopAdmin/product_admin-save_photo HTTP/1.1" 200 14732 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:51:35 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-2 954
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:51:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:53:06 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Aug/2022:23:53:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 7
