0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:58:27 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:58:29 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1492 http-bio-8080-exec-3 1252
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:58:29 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=44B10426B87D3BCF56806F9EB264A067 HTTP/1.1" 404 1153 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:58:29 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=44B10426B87D3BCF56806F9EB264A067 HTTP/1.1" 404 1113 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:58:29 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:58:44 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 955
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:58:44 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 3007 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:58:44 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:58:44 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:58:44 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:59:02 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 5394 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:59:02 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:59:02 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:59:02 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:59:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:59:02 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:21 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1404 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:21 +0700] "GET /JAVAShopAdmin/resources/css/login.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:21 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif HTTP/1.1" 404 1065 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:28 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:28 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 3007 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:28 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:28 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:28 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:40 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 3131 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:40 +0700] "GET /JAVAShopAdmin/resources/css/header.css;jsessionid=7AC554A1A03BB9B9023A78C9D6BB3144 HTTP/1.1" 404 1115 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:40 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg;jsessionid=7AC554A1A03BB9B9023A78C9D6BB3144 HTTP/1.1" 404 1133 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:01:40 +0700] "GET /JAVAShopAdmin/resources/css/home.css;jsessionid=7AC554A1A03BB9B9023A78C9D6BB3144 HTTP/1.1" 404 1111 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:02:54 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 404 1041 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:03:51 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2955 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:03:51 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 200 4291 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:03:51 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 200 242597 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:03:51 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 200 198 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:03:55 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 5342 http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:03:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 200 392 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:03:55 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 200 2160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:04:13 +0700] "GET /JAVAShopAdmin/category_admin?category_page=2 HTTP/1.1" 200 3820 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:22:22 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 404 1041 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:41 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:42 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1492 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:42 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=AD116FEE6DA0FC6201CFA1A2E7562EEA HTTP/1.1" 200 75681 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:42 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=AD116FEE6DA0FC6201CFA1A2E7562EEA HTTP/1.1" 200 2900 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:48 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 733
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:48 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 3007 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:48 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 200 4291 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:48 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 200 242597 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:48 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 200 198 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:53 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 5394 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 200 392 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:52:53 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 200 2160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:53:42 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 5342 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:53:43 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 5342 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:53:43 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 5342 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:53:44 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 5342 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:53:44 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 5342 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:54:09 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 404 1041 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:54:17 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1404 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:54:17 +0700] "GET /JAVAShopAdmin/resources/css/login.css HTTP/1.1" 200 2900 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:54:17 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif HTTP/1.1" 200 75681 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:54:22 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:54:22 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 3007 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:23:54:24 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 5394 http-bio-8080-exec-8 139
