0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:09 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:09 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1532 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:09 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=93FBF4F9C81C21BB552ABDAD561D8692 HTTP/1.1" 200 75681 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:09 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=93FBF4F9C81C21BB552ABDAD561D8692 HTTP/1.1" 200 2900 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:09 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:13 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 884
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:14 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 938
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:14 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 200 4274 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:14 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 200 198 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:14 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 200 137917 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:14 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 200 242597 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:16 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7526 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:16 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 200 2953 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:16 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:19 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12812 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:22 +0700] "GET /JAVAShopAdmin/employee_admin?employee_page=2&employee_search= HTTP/1.1" 200 5078 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:24 +0700] "GET /JAVAShopAdmin/employee_admin?employee_page=1&employee_search= HTTP/1.1" 200 12812 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:27 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 4192 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:26:19 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 8575 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:26:19 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 8575 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:26:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:28:36 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4381 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:28:36 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1590 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:29:28 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 500 6204 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:29:28 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 500 6204 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:21 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15652 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:33 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&product_search= HTTP/1.1" 200 15665 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:33 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:35 +0700] "GET /JAVAShopAdmin/product_admin?product_page=3&product_search= HTTP/1.1" 200 15688 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:35 +0700] "GET /JAVAShopAdmin/product_admin?product_page=4&product_search= HTTP/1.1" 200 15689 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:36 +0700] "GET /JAVAShopAdmin/product_admin?product_page=6&product_search= HTTP/1.1" 200 15702 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:37 +0700] "GET /JAVAShopAdmin/product_admin?product_page=8&product_search= HTTP/1.1" 200 14093 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:39 +0700] "GET /JAVAShopAdmin/product_admin?product_page=1&product_search= HTTP/1.1" 200 15652 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:34:23 +0700] "GET /JAVAShopAdmin/product_admin?product_page=1&product_search= HTTP/1.1" 200 15604 http-bio-8080-exec-2 1823
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:34:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:34:27 +0700] "GET /JAVAShopAdmin/category_admin?productCategory=2&productsupplier=&product_search= HTTP/1.1" 200 7474 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:34:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:34:56 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15603 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:34:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:35:00 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=4&productsupplier=&product_search= HTTP/1.1" 200 14122 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:35:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:35:07 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=7&productsupplier=&product_search= HTTP/1.1" 200 11476 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:35:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:28 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=hoang HTTP/1.1" 200 8528 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:35 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=hoang HTTP/1.1" 200 8528 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:38 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=a HTTP/1.1" 200 15252 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:41 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=a HTTP/1.1" 200 15252 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:41 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:42 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&product_search=a HTTP/1.1" 200 15287 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:43 +0700] "GET /JAVAShopAdmin/product_admin?product_page=3&product_search=a HTTP/1.1" 200 15333 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:44 +0700] "GET /JAVAShopAdmin/product_admin?product_page=4&product_search=a HTTP/1.1" 200 15304 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:47 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=3&productsupplier=&product_search=a HTTP/1.1" 200 14574 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:12 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=2&productsupplier=&product_search=a HTTP/1.1" 200 14629 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:16 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=5&productsupplier=&product_search=a HTTP/1.1" 200 10968 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:18 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=a HTTP/1.1" 200 15252 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:19 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=a HTTP/1.1" 200 15252 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:20 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=a HTTP/1.1" 200 15252 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:20 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:54 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=a HTTP/1.1" 500 6338 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:40:39 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=a HTTP/1.1" 500 5843 http-bio-8080-exec-2 861
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:41:33 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search=a HTTP/1.1" 200 15252 http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:41:33 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:41:38 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search= HTTP/1.1" 200 15603 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:41:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:41:42 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=1&productsupplier=&product_search= HTTP/1.1" 200 14581 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:41:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:41:46 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=1&productsupplier=29&product_search= HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:41:57 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=1&productsupplier=16&product_search= HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:42:03 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=16&product_search= HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:42:10 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=18&product_search= HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:44:43 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=1&productsupplier=&product_search= HTTP/1.1" 200 14647 http-bio-8080-exec-1 1627
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:44:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:44:46 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=1&productsuppl=0&product_search= HTTP/1.1" 200 10397 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:44:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:44:48 +0700] "GET /JAVAShopAdmin/product_admin?product_page=1&productCategory=1&productsuppl=0&product_search= HTTP/1.1" 200 14647 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:44:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:44:53 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=1&productsupplier=18&product_search= HTTP/1.1" 200 9922 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:44:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:44:59 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=3&productsupplier=18&product_search= HTTP/1.1" 200 8563 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:44:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:03 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=18&product_search= HTTP/1.1" 200 9902 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:07 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=18&product_search= HTTP/1.1" 200 9902 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:10 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=5&product_search= HTTP/1.1" 200 9900 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:15 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=11&product_search= HTTP/1.1" 200 10453 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:19 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=11&product_search= HTTP/1.1" 200 10453 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:19 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:25 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=23&product_search= HTTP/1.1" 200 10412 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:30 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=21&product_search= HTTP/1.1" 200 9880 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:30 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:34 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=&productsupplier=&product_search= HTTP/1.1" 200 15867 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:38 +0700] "GET /JAVAShopAdmin/product_admin?productCategory=1&productsupplier=&product_search= HTTP/1.1" 200 14647 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:40 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=1&productsuppl=0&product_search= HTTP/1.1" 200 10397 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:40 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:43 +0700] "GET /JAVAShopAdmin/product_admin?product_page=1&productCategory=1&productsuppl=0&product_search= HTTP/1.1" 200 14647 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:44 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=1&productsuppl=0&product_search= HTTP/1.1" 200 10397 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:45:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:46:15 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:46:35 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=1&productsuppl=0&product_search= HTTP/1.1" 200 10360 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:46:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:46:36 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 4258 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:47:25 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 4974 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:47:34 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 5702 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:49:38 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=1&productsuppl=0&product_search= HTTP/1.1" 200 10360 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:49:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:49:39 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=1&productsuppl=0&product_search= HTTP/1.1" 200 10360 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:49:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:49:39 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=1&productsuppl=0&product_search= HTTP/1.1" 200 10360 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:49:39 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:49:40 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=1&productsuppl=0&product_search= HTTP/1.1" 200 10360 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:49:40 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:49:41 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 5629 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:51:07 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 5681 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:56:03 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10351 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:57:07 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10782 http-bio-8080-exec-4 1038
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:57:10 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:57:10 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:57:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:57:12 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:57:15 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4448 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:59:52 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10927 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:00:17 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10958 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:00:32 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10962 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:00:54 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:00:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:00:56 +0700] "GET /JAVAShopAdmin/customer_admin-create HTTP/1.1" 200 9481 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:00:59 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:00:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:01:01 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:01:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:01:02 +0700] "GET /JAVAShopAdmin/supplier_admin HTTP/1.1" 200 10682 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:01:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:01:04 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9654 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:01:08 +0700] "GET /JAVAShopAdmin/supplier_admin-create HTTP/1.1" 200 9654 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:01:13 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12760 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:01:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:01:15 +0700] "GET /JAVAShopAdmin/employee_admin-create HTTP/1.1" 200 5891 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:01:32 +0700] "GET /JAVAShopAdmin/employee_admin-create HTTP/1.1" 200 5891 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:01:51 +0700] "POST /JAVAShopAdmin/employee_admin-save HTTP/1.1" 200 6010 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:02 +0700] "POST /JAVAShopAdmin/employee_admin-save HTTP/1.1" 200 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:15 +0700] "POST /JAVAShopAdmin/employee_admin-save HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:15 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12415 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:15 +0700] "GET /JAVAShopAdmin/z2194530808660_924f95f5f25893b2d36fc43b12a0d98c.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:15 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:22 +0700] "GET /JAVAShopAdmin/employee_admin-delele?employeeID=12 HTTP/1.1" 200 4273 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:22 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1495 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:23 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:23 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:28 +0700] "GET /JAVAShopAdmin/customer_admin HTTP/1.1" 200 11633 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:28 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:34 +0700] "GET /JAVAShopAdmin/shipper_admin HTTP/1.1" 200 5177 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:35 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12415 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:35 +0700] "GET /JAVAShopAdmin/z2194530808660_924f95f5f25893b2d36fc43b12a0d98c.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:52 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12415 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:52 +0700] "GET /JAVAShopAdmin/z2194530808660_924f95f5f25893b2d36fc43b12a0d98c.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:58 +0700] "GET /JAVAShopAdmin/employee_admin-delele?employeeID=14 HTTP/1.1" 200 4274 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:59 +0700] "POST /JAVAShopAdmin/employee_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:59 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12415 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:59 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:02:59 +0700] "GET /JAVAShopAdmin/z2194530808660_924f95f5f25893b2d36fc43b12a0d98c.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:03:03 +0700] "GET /JAVAShopAdmin/employee_admin-delele?employeeID=12 HTTP/1.1" 200 4273 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:03:04 +0700] "POST /JAVAShopAdmin/employee_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:03:04 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12415 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:03:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:03:04 +0700] "GET /JAVAShopAdmin/z2194530808660_924f95f5f25893b2d36fc43b12a0d98c.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:05:35 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12415 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:05:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:05:35 +0700] "GET /JAVAShopAdmin/z2194530808660_924f95f5f25893b2d36fc43b12a0d98c.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:05:37 +0700] "GET /JAVAShopAdmin/employee_admin-delele?employeeID=12 HTTP/1.1" 200 4273 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:05:38 +0700] "POST /JAVAShopAdmin/employee_admin-delele HTTP/1.1" 200 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:08:50 +0700] "GET /JAVAShopAdmin/employee_admin-delele?employeeID=12 HTTP/1.1" 200 4273 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:08:51 +0700] "POST /JAVAShopAdmin/employee_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:08:51 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12745 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:08:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:08:51 +0700] "GET /JAVAShopAdmin/z2194530808660_924f95f5f25893b2d36fc43b12a0d98c.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:08:53 +0700] "GET /JAVAShopAdmin/employee_admin-delele?employeeID=14 HTTP/1.1" 200 4274 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:08:55 +0700] "POST /JAVAShopAdmin/employee_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:08:55 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12348 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:08:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:08:57 +0700] "GET /JAVAShopAdmin/employee_admin-create HTTP/1.1" 200 5891 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:09:04 +0700] "GET /JAVAShopAdmin/employee_admin-delele?employeeID=1 HTTP/1.1" 200 4459 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:09:05 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:09:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:09:58 +0700] "GET /JAVAShopAdmin/employee_admin-delele?employeeID=1 HTTP/1.1" 200 4414 http-bio-8080-exec-10 876
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:00 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12348 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:01 +0700] "GET /JAVAShopAdmin/employee_admin-delele?employeeID=8 HTTP/1.1" 200 4398 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:02 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12348 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:03 +0700] "GET /JAVAShopAdmin/employee_admin-create HTTP/1.1" 200 5891 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:18 +0700] "POST /JAVAShopAdmin/employee_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:18 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12744 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:18 +0700] "GET /JAVAShopAdmin/z2194531477110_19b3bf47d0497280221c417c799c1b88.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:20 +0700] "GET /JAVAShopAdmin/employee_admin-delele?employeeID=15 HTTP/1.1" 200 4273 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:23 +0700] "POST /JAVAShopAdmin/employee_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:23 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12348 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:25 +0700] "GET /JAVAShopAdmin/employee_admin-delele?employeeID=5 HTTP/1.1" 200 4671 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:26 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12348 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:26 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:56 +0700] "GET /JAVAShopAdmin/employee_admin HTTP/1.1" 200 12348 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:58 +0700] "GET /JAVAShopAdmin/product_admin HTTP/1.1" 200 15742 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:10:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:00 +0700] "GET /JAVAShopAdmin/product_admin-create HTTP/1.1" 200 10962 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:03 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15755 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:04 +0700] "GET /JAVAShopAdmin/product_admin?product_page=3&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15778 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:04 +0700] "GET /JAVAShopAdmin/product_admin?product_page=4&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15779 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:05 +0700] "GET /JAVAShopAdmin/product_admin?product_page=6&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15792 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:05 +0700] "GET /JAVAShopAdmin/product_admin?product_page=7&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15812 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:06 +0700] "GET /JAVAShopAdmin/product_admin?product_page=8&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 14216 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:07 +0700] "GET /JAVAShopAdmin/product_admin?product_page=6&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15792 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:08 +0700] "GET /JAVAShopAdmin/product_admin?product_page=5&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15802 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:09 +0700] "GET /JAVAShopAdmin/product_admin?product_page=4&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15779 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:09 +0700] "GET /JAVAShopAdmin/product_admin?product_page=3&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15778 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:10 +0700] "GET /JAVAShopAdmin/product_admin?product_page=2&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15755 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:10 +0700] "GET /JAVAShopAdmin/product_admin?product_page=1&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15742 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:11 +0700] "GET /JAVAShopAdmin/product_admin?product_page=3&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15778 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:11 +0700] "GET /JAVAShopAdmin/product_admin?product_page=5&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15802 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:12 +0700] "GET /JAVAShopAdmin/product_admin?product_page=6&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15792 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:11:15 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:14:07 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:14:08 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:14:09 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:14:09 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:14:12 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:14:51 +0700] "GET /JAVAShopAdmin/product_admin?product_page=6&productCategory=0&productsuppl=0&product_search= HTTP/1.1" 200 15792 http-bio-8080-exec-2 2039
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:14:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jul/2022:22:14:52 +0700] "GET /JAVAShopAdmin/product_admin-update?productID=12 HTTP/1.1" 200 - http-bio-8080-exec-4 76
