0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:00:55 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4201 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:01:02 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:01:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:01:03 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4201 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:01:08 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4209 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:01:44 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4209 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:02:39 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4205 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:04:04 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-4 699
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:04:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:04:08 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 200 4255 http-bio-8080-exec-7 1070
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:05:54 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-2 1085
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:05:54 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:05:56 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:05:56 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:05:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:05:58 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:05:58 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:05:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:00 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:00 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:00 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:03 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=2 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:03 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:03 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:03 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=2 HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:04 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:05 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=3 HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:05 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:06 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4201 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:11 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=3 HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:11 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:12 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=3 HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:12 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:06:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:01 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=3 HTTP/1.1" 302 - http-bio-8080-exec-2 809
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:01 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:03 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=2 HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:04 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:04 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=2 HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:05 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:46 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryID=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:47 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-3 1204
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:47 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:48 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryId=1 HTTP/1.1" 200 4255 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:07:56 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4216 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:08:54 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4221 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:08:58 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:08:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:09:00 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryId=1 HTTP/1.1" 200 4260 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:09:34 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryId=1 HTTP/1.1" 200 4324 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:09:49 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryId=1 HTTP/1.1" 200 4328 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:06 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryId=1 HTTP/1.1" 200 4344 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:09 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4344 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:10 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4344 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:14 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:17 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:18 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:21 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:21 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:21 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:22 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:22 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:25 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4238 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:30 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:30 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:31 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:31 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:35 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:11:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:12:32 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4238 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:13:00 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:13:02 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:13:03 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:13:05 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-5 650
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:13:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:13:08 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryId=1 HTTP/1.1" 200 4344 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:13:20 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4338 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:13:23 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4338 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:13:24 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:13:24 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:13:29 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryId=1 HTTP/1.1" 200 4344 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:10 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:10 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:12 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:16 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:18 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:18 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:19 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:19 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:19 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:21 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:21 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:22 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:14:22 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:15:44 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:15:46 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4252 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:16:14 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4029 http-bio-8080-exec-2 1059
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:16:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:16:16 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 7843 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:16:16 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:17:25 +0700] "GET /JAVAShopAdmin/category_admin?category_search= HTTP/1.1" 200 7843 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:17:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:17:29 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryId=9 HTTP/1.1" 200 4238 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:17:34 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 404 1043 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:37 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-2 987
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:37 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7845 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:41 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryId=9 HTTP/1.1" 200 4242 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:45 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:45 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7843 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:47 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryId=9 HTTP/1.1" 200 4238 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:49 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4232 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:58 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:58 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7843 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:19:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:24:40 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4300 http-bio-8080-exec-2 1313
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:24:40 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:24:47 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4349 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:25:13 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4333 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:25:47 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4328 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:25:52 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4351 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:26:15 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4357 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:28:03 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4407 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:30:14 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4407 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:30:14 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4407 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:30:15 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4407 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:30:15 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4407 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:30:15 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 200 4407 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:30:35 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:30:35 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8232 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:30:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:30:42 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:21 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:21 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-2 822
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:22 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:22 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:22 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:22 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:22 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:23 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:23 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:58 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:58 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:59 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:59 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:43:59 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:44:02 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:44:02 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:44:03 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:44:03 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:46:33 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:46:33 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:46:33 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:46:34 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 200 2860 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:46:36 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8232 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:46:36 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:46:39 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4335 http-bio-8080-exec-10 972
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:46:39 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:47:01 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4335 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:47:03 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4335 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:47:03 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4335 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:47:03 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:47:03 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4335 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:47:31 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8232 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:47:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:47:34 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 200 2859 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:47:34 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:47:37 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:00:47:39 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=9 HTTP/1.1" 200 2859 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:25 +0700] "GET /JAVAShopAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:26 +0700] "GET /JAVAShopAdmin/ HTTP/1.1" 200 1492 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:26 +0700] "GET /JAVAShopAdmin/resources/img/login/logo_lagi_8_resize.jfif;jsessionid=3007D8EB1D245C86547741E400262693 HTTP/1.1" 200 75681 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:26 +0700] "GET /JAVAShopAdmin/resources/css/login.css;jsessionid=3007D8EB1D245C86547741E400262693 HTTP/1.1" 200 2900 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:31 +0700] "POST /JAVAShopAdmin/login_admin HTTP/1.1" 302 - http-bio-8080-exec-7 859
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:31 +0700] "GET /JAVAShopAdmin/home_admin HTTP/1.1" 200 2761 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:31 +0700] "GET /JAVAShopAdmin/resources/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:31 +0700] "GET /JAVAShopAdmin/resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:31 +0700] "GET /JAVAShopAdmin/resources/img/login/hoang_img.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:31 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/css/all.css HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:34 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8284 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:35 +0700] "GET /JAVAShopAdmin/resources/css/content.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:35 +0700] "GET /JAVAShopAdmin/resources/font/fontawesome.web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:41 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4365 http-bio-8080-exec-2 1422
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:41 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 200 1483 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:49 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:49 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8714 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:56 +0700] "GET /JAVAShopAdmin/category_admin?category_page=2&category_search= HTTP/1.1" 200 5145 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:58 +0700] "GET /JAVAShopAdmin/category_admin?category_page=1&category_search= HTTP/1.1" 200 8714 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:31:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:32:40 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=9 HTTP/1.1" 200 2911 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:32:40 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:32:46 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8714 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:32:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:32:50 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4365 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:34:04 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4365 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:34:07 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8714 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:34:07 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:34:09 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 200 2911 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:04 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:05 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:05 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:09 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:09 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:09 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:10 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:10 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:11 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:11 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:12 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:12 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:13 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:13 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:13 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:14 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=10 HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:14 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:56:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:08 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-1 1521
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:08 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:11 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=9 HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:11 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:11 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:41 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryID=9 HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:42 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-8 1104
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:51 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=10 HTTP/1.1" 200 3640 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:55 +0700] "POST /JAVAShopAdmin/category_admin-delele?categoryID= HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:55 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:58:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:59:01 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=10 HTTP/1.1" 200 3640 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:59:03 +0700] "POST /JAVAShopAdmin/category_admin-delele?categoryID= HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:59:03 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:59:04 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:59:53 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=10 HTTP/1.1" 200 3640 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:59:55 +0700] "POST /JAVAShopAdmin/category_admin-delele?categoryID= HTTP/1.1" 302 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:59:55 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jul/2022:09:59:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:01:44 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:01:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:01:48 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=10 HTTP/1.1" 200 3640 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:01:52 +0700] "POST /JAVAShopAdmin/category_admin-delele?categoryID= HTTP/1.1" 302 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:01:52 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:01:52 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:02:05 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=10 HTTP/1.1" 200 3640 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:02:12 +0700] "POST /JAVAShopAdmin/category_admin-delele?categoryID= HTTP/1.1" 302 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:02:12 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8662 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:02:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:02:45 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:02:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:04:18 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-2 1155
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:04:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:04:23 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=9 HTTP/1.1" 200 3642 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:04:25 +0700] "POST /JAVAShopAdmin/category_admin-delele?categoryID= HTTP/1.1" 302 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:04:25 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:04:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:05:23 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=11 HTTP/1.1" 200 3645 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:05:25 +0700] "POST /JAVAShopAdmin/category_admin-delele?categoryID= HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:05:25 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:05:25 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:06:19 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=11 HTTP/1.1" 200 3645 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:06:21 +0700] "POST /JAVAShopAdmin/category_admin-delele?categoryID= HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:06:21 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:06:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:07:19 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=9 HTTP/1.1" 200 3642 http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:07:22 +0700] "POST /JAVAShopAdmin/category_admin-delele?categoryID= HTTP/1.1" 302 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:07:22 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:07:22 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:08:25 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=9 HTTP/1.1" 200 3642 http-bio-8080-exec-1 1939
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:08:27 +0700] "POST /JAVAShopAdmin/category_admin-delele?categoryId= HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:08:27 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:08:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:08:46 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=11 HTTP/1.1" 200 3645 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:09:14 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:09:14 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:09:18 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=11 HTTP/1.1" 200 3645 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:09:21 +0700] "POST /JAVAShopAdmin/category_admin-delele?categoryId= HTTP/1.1" 302 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:09:21 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:09:21 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:10:23 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:10:23 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:10:27 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=11 HTTP/1.1" 200 3687 http-bio-8080-exec-9 1188
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:10:29 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:10:29 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:10:29 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:11:50 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:11:50 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:11:53 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=11 HTTP/1.1" 200 3687 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:11:55 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:11:55 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:11:55 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:13:38 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:13:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:13:42 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=11 HTTP/1.1" 200 3687 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:13:48 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:13:48 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:13:48 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:19 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3728 http-bio-8080-exec-9 1037
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:44 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:44 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:45 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:45 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:45 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:45 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:45 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:45 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:46 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:15:49 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=2 HTTP/1.1" 500 5035 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:16:27 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:16:27 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:16:29 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3728 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:16:52 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=2 HTTP/1.1" 200 3744 http-bio-8080-exec-2 1117
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:16:56 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:16:56 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:16:58 +0700] "GET /JAVAShopAdmin/category_admin-update?categoryId=1 HTTP/1.1" 200 4367 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:17:01 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:17:01 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:17:03 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=2 HTTP/1.1" 200 3744 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:17:28 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=2 HTTP/1.1" 500 5317 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:18:40 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:18:40 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:18:43 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3668 http-bio-8080-exec-4 899
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:18:48 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=9 HTTP/1.1" 200 3684 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:18:50 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:18:50 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:18:50 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:19:51 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-2 824
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:19:51 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:19:55 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=9 HTTP/1.1" 200 3684 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:20:02 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:20:02 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 8237 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:20:02 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:20:38 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=9 HTTP/1.1" 200 3685 http-bio-8080-exec-8 966
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:20:40 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 200 3677 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:20:43 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7848 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:20:43 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:23:31 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7848 http-bio-8080-exec-2 1048
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:23:31 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:23:34 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=11 HTTP/1.1" 200 3689 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:23:35 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:23:35 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:23:35 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:23:38 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=6 HTTP/1.1" 200 3643 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:23:42 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:23:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:23:57 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3638 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:34:17 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3648 http-bio-8080-exec-5 993
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:34:17 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 721 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:34:29 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3648 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:34:29 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 726 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:34:30 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3648 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:34:30 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:34:45 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3648 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:34:45 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 752 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:34:58 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3648 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:34:58 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 723 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:35:12 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3648 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:35:12 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 679 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:35:30 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3648 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:35:30 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 699 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:35:36 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3648 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:35:36 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 700 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:35:36 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3648 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:35:36 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:35:58 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3648 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:35:58 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:36:36 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=4 HTTP/1.1" 200 3648 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:36:36 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1080 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:36:42 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:36:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:36:45 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4313 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:36:45 +0700] "GET /JAVAShopAdmin/resources/css/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:36:49 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:36:49 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7844 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:36:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:36:52 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:36:52 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:37:22 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:37:22 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:37:23 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:37:23 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:37:23 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:37:23 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:37:23 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:37:28 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:37:28 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1080 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:38:07 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3693 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:38:07 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:21 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:21 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1155 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:22 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:22 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:23 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:23 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:23 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:28 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:28 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1155 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:30 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:30 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:30 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:30 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:30 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:31 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:31 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:39:31 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:06 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:06 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1262 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:07 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:07 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:07 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:07 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:54 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:54 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1261 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:55 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:55 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:55 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:55 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:55 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:56 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:41:56 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:43:13 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3695 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:43:13 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1306 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:43:48 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3699 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:43:49 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:43:49 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3699 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:43:49 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3699 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:44:14 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3699 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:44:14 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:44:14 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3699 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:44:17 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3699 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:44:17 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3699 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:44:18 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3699 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:44:59 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3699 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:44:59 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1306 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:45:48 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3699 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:45:48 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1350 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:45:49 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=12 HTTP/1.1" 200 3699 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:45:49 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:45:53 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:45:53 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:45:53 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:45:56 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3698 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:45:56 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:45:58 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:45:58 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:46:01 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3698 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:46:01 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:27 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:27 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1461 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:28 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:28 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:29 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:29 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:29 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1461 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:29 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:29 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:29 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:29 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:29 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:29 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:50 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:48:50 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1460 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:07 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:07 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:07 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:07 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:08 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:08 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:08 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:08 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:08 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:08 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:29 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:29 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1483 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:29 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:29 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:30 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:30 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:34 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:35 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1483 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:35 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:35 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:35 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:35 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:42 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:42 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:45 +0700] "GET /JAVAShopAdmin/category_admin-create HTTP/1.1" 200 4313 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:49 +0700] "POST /JAVAShopAdmin/category_admin-save HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:49 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7842 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:49 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:51 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=13 HTTP/1.1" 200 3698 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:49:51 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:50:08 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:51:21 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=13 HTTP/1.1" 200 3698 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:51:21 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1485 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:51:39 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=13 HTTP/1.1" 200 3698 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:51:39 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1484 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:03 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=13 HTTP/1.1" 200 3698 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:03 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1490 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:12 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=13 HTTP/1.1" 200 3698 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:12 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1495 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:26 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=13 HTTP/1.1" 200 3698 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:26 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1495 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:31 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=13 HTTP/1.1" 200 3698 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:31 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 200 1495 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:34 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7842 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:34 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:37 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=13 HTTP/1.1" 200 3698 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:37 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:38 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7842 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:38 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:40 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:52:40 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:06 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7842 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:06 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:10 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=13 HTTP/1.1" 200 3698 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:10 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:12 +0700] "POST /JAVAShopAdmin/category_admin-delele HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:12 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:12 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:15 +0700] "GET /JAVAShopAdmin/category_admin-delele?categoryId=1 HTTP/1.1" 200 3699 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:15 +0700] "GET /JAVAShopAdmin/resources/css/delete.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:18 +0700] "GET /JAVAShopAdmin/category_admin HTTP/1.1" 200 7474 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jul/2022:10:53:18 +0700] "GET /JAVAShopAdmin/resources/css/category.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
